﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <title>Osservatorio Regionale Educazione Istruzione</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/boostrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookiesdirective.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>


    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css aggiunto -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/customizzazione.css">


    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

</head>
<body class="home">

    <!-- Main contenuti inizia -->
    <header id="mainheader" class="navbar-fixed-top">

        <!-- Fascia Governo & Servizi -->
        <section class="preheader" style="    height: 48px;">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 governo">
                        <a title="Sito della Regione Toscana - Anagrafe regionale studenti" href="http://www.regione.toscana.it/-/anagrafe-regionale-degli-studenti" target="_blank">Regione Toscana</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 accedi">
                        <a title="log out" href="#"><span> ◄ LOG OUT</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fascia Governo & Servizi -->
        <!-- Button Menu -->
        <button data-target=".sidebar-offcanvas" data-toggle="offcanvas" class="navbar-toggle menu-btn pull-left">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Logo e titolo -->
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo logo-wrapper">
                    <div class="logo-img"><a href="index" title="OSP - Regione Toscana"><img src="images/logo.svg" alt="gestione osservatorio scolastico" /></a></div>
                    <div class="logo-text">
                        <h1><a href="index.html" title="Osservatorio regionale educazione e istruzione">Sistema Informativo Anagrafe Regionale degli Studenti</a></h1>
                        <span>Osservatorio regionale educazione e istruzione</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo & Ricerca -->
        <section class="fascia-rosso hidden-xs" id="sub_nav">
            <h3 class="sr-only">Submenu</h3>
            <ul class="sub_nav clearfix">
                <li><a href="pdf/Manuale_invio_archivio.pdf" title="Manuale" download>Manuale</a></li>
                <li><a href="carica_file.html" title="Vai alla pagina: carica file ">Carica file</a></li>
                <li><a href="lista_file.html" title="Vai alla pagina: lista file">Lista File</a></li>
            </ul>
        </section>
    </header>

    <!-- Nav bar -->
    <nav id="navbar" class="col-lg-3 col-md-3 col-sm-4 col-xs-12 nav sidebar-offcanvas">
        <img src="images/x-rosso.svg" id="chiudimenu" alt="chiudi il menu" />
        <div class="scrolling-nav-wrapper">
            <ul class="nav nav-stacked" id="mainmenu">
                <li class="list-group-item"><a href="index.html">Homepage</a></li>
                <li class="list-group-item"><a href="carica_file.html" title="Vai alla pagina: carica file ">Carica file</a></li>
                <li class="list-group-item"><a href="lista_file.html" title="Vai alla pagina: lista file ">Lista file</a></li>
                <li class="list-group-item"><a href="account.html" title="Vai alla pagina: account">Account</a></li>
                <li class="list-group-item"><a href="lista_account.html" title="Vai alla pagina: lista account">Lista Account</a></li>
                <li class="list-group-item"><a href="pdf/Manuale_invio_archivio.pdf" title="scarica manuale" download="">Manuale</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row clearfix">
                <ul class="breadcrumb" aria-label="breadcrumb navigation">
                    <li><a href="index.html">Home</a></li>
                    <!--<li><a href="servizi-aree.html">Aree tematiche</a></li>-->
                </ul>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h3>Invio Archivi</h3>
                </div>
            </div>

            <div class="row clearfix">

                <div class="info_archivi col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="col-md-2">
                        <img alt="" src="images/business-64px-outline_chart-bar-33.svg">
                    </div>
                    <div class="col-md-10">
                        &nbsp;&nbsp;&nbsp;&nbsp;Totale file inviati <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;<b>11</b> file
                    </div>
                </div>



                <div class="info_archivi2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="col-lg-2 col-md-2">
                        <img alt="" src="images/business-64px-outline_chart-bar-33.svg">
                    </div>
                    <div class=" col-lg-10 col-md-10">
                        <p>
                            <u>INVIO INTERMEDIO</u> - <small>A.S. 2017/18</small> 
                        </p>
                        <p>
                           <b>5</b> file
                        </p>
                    </div>
                </div>



                <div class="info_archivi2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="col-lg-2 col-md-2">
                        <img alt="" src="images/business-64px-outline_chart-bar-33.svg">
                    </div>
                    <div class=" col-lg-10 col-md-10">
                        <p>
                            <u>INVIO FINE</u> - <small>A.S. 2017/18</small>
                        </p>
                        <p>
                           <b>5</b> file
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <br /> <br />

        <div class="container" id="primo-piano">

            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h3>Comunicazioni</h3>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                </div>
            </div>
            <div class="row clearfix" id="tilescontainer" style="position: relative; height: 1188.59px;">

                <!-- com 1-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tile" style="position: absolute; left: 0px; top: 0px;">
                    <article class="rounded-box ">
                        <div class="content">
                            <div class="h6"><a href="#" title="Attività produttive">Comunicazioni</a></div>
                            <time class="small">00 Giugno 2018</time>
                            <h4><a href="#" title="titolo">Manuale</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </article>
                </div>

                <!-- com 2 -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tile" style="position: absolute; left: 0px; top: 0px;">
                    <article class="rounded-box ">
                        <div class="content">
                            <div class="h6"><a href="#" title="Attività produttive">Comunicazioni</a></div>
                            <time class="small">00 Giugno 2018</time>
                            <h4><a href="#" title="titolo">Lettera Regione</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </article>
                </div>

                <!-- com 3 -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tile" style="position: absolute; left: 0px; top: 0px;">
                    <article class="rounded-box ">
                        <div class="content">
                            <div class="h6"><a href="#" title="Attività produttive">Comunicazioni</a></div>
                            <time class="small">00 Giugno 2018</time>
                            <h4><a href="#" title="titolo">Informativa Privacy</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <!-- margine -->
        <section>
            <h3 class="sr-only"></h3>
        </section>

    </main>
    <!-- Main contenuti finisce -->

    <section class="fascia-rosso"></section>

    <!-- Footer inizio -->
    <footer>
        <div class="container">

            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="logo-img">
                        <img src="images/logo.svg" alt="Gestione Osservatorio Scolastico" />
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;Osservatorio Regionale Educazione e Istruzione</span>
                    </div>
                </div>
            </div>

            <section class="contatti">
                <div class="row clearfix">

                    <div class="col-lg-10 col-md-9 col-sm-9">
                        <br class="visible-xs" />
                        <h4>Assistenza Tecnica <small><br class="visible-xs" />&nbsp;&nbsp;&nbsp;&nbsp; ARS &nbsp;-&nbsp; Anagrafe Regionale Studenti</small></h4>

                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Arezzo - Massa Carrara</h5>
                                                David Priore<br />
                                                tel. +39 334 8583472
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Siena - Grosseto</h5>
                                                Giulio Petrangeli<br />
                                                tel. +39 0577 241819
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Firenze - Prato</h5>
                                                Yari Conti<br />
                                                tel. +39 050 3180024
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Lucca - Pistoia</h5>
                                                Alessandra Tofanelli<br />
                                                tel. +39 050 3180025
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Pisa - Livorno</h5>
                                                Simone Mancini<br />
                                                tel. +39 050 3180023
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <br class="visible-xs" />
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                        <h4>Email</h4>

                        <div class="row clearfix">
                            <div class="addressBox ">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <h5>per informazioni:</h5>
                                                dati-studenti@regione.toscana.it<br />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="postFooter clearfix">
                <ul class="list-inline">
                    <li>Sito sviluppato da &nbsp;<a href="http://www.soluxioni.it/" title="sito sviluppato da soluxioni srl">Soluxioni srl</a></li>
                    <li>&nbsp; | &nbsp;&nbsp;<a href="note_legali.html" title="Note legali">Note legali</a></li>
                    <li>&nbsp; | &nbsp;&nbsp;<a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                </ul>
            </section>
        </div>
    </footer>


    <div class="menu-underlayer" id="overlayer"></div>
    <div id="topcontrol" class="topcontrol" title="Torna su">
        <img class="tornasuimg" alt="Torna su" src="images/torna_su.svg">
    </div>

</body>
</html>
