﻿<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <title>Osservatorio Regionale Educazione Istruzione</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta id="viewport" name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">

        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/boostrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookiesdirective.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>


        <!-- fontawesome -->
        <link rel="stylesheet" href="fonts/fontawesome/css/css/fontawesome-all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- css aggiunto -->
        <link rel="stylesheet" href="css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="css/customizzazione.css">





        <link rel="stylesheet" href="css/buttons.dataTables.min.css">



        <script type="text/javascript" src="js/scripts.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]-->
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <!--[endif]-->
        <!-- PERSONALIZZAZIONE PER PAGINA LISTA_FILE-->

        <style>
            div.dataTables_wrapper {
                width: 98%;
                margin: 0 auto;
            }
        </style>

        <!-- script con paginazione

    <script type="text/javascript" class="init">
        $(document).ready(function () {
            $('#tab_lista_file').DataTable({
                "scrollX": true,
                "language": { "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Italian.json" },
                /*quando si pubblica si deve mettere l'url del file salvato su server*/
                "autoWidth": true,
                "columnDefs": [{ "width": "30px", "targets": 1 }, { "width": "180px", "targets": 7 }, { "width": "150px", "targets": 8 }],
                "lengthMenu": [[ 25, 50, -1], [ 25, 50, "Tutti"]],

         dom: 'lBfrtip',
    buttons: [
        'copyHtml5',
        'excelHtml5',
        'csvHtml5',
        'pdfHtml5'
    ],

            });
        });
    </script>
    -->


        <script type="text/javascript" class="init">
            $(document).ready(function () {
                $('#tab_lista_file').DataTable({
                    "scrollX": true,
                    "language": { "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Italian.json" },
                    /*quando si pubblica si deve mettere l'url del file salvato su server*/
                    "autoWidth": true,
                    "columnDefs": [{ "width": "40px", "targets": 1 }, { "width": "180px", "targets": 7 }, { "width": "150px", "targets": 8 }],

                    dom: 'lBfrtip',
                    buttons: [
                        'copyHtml5',
                        'excelHtml5',
                        'csvHtml5',
                        'pdfHtml5'
                    ],

                });
            });
        </script>


        <script src="js/dataTables.buttons.min.js"></script>
        <script src="js/buttons.flash.min.js"></script>
        <script src="js/jszip.min.js"></script>
        <script src="js/pdfmake.min.js"></script>
        <script src="js/vfs_fonts.js"></script>
        <script src="js/buttons.html5.min.js"></script>
        <script src="js/buttons.print.min.js"></script>


    </head>
    <body class="home">

        <!-- Main contenuti inizia -->
        <header id="mainheader" class="navbar-fixed-top">

            <!-- Fascia Governo & Servizi -->
            <section class="preheader">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 governo">
                            &nbsp; &nbsp; &nbsp;
                            <a title="Sito della Regione Toscana - Anagrafe regionale studenti" href="http://www.regione.toscana.it/-/anagrafe-regionale-degli-studenti" target="_blank">Regione Toscana - Anagrafe</a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 accedi">
                            <a title="log out" href="#"><span> ◄ LOG OUT</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fascia Governo & Servizi -->
            <!-- Button Menu -->
            <button data-target=".sidebar-offcanvas" data-toggle="offcanvas" class="navbar-toggle menu-btn pull-left">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Logo e titolo -->
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo logo-wrapper">
                    <div class="logo-img"><a href="index.html" title="OSP - Regione Toscana"><img src="images/logo.svg" alt="gestione osservatorio scolastico" /></a></div>
                    <div class="logo-text"><h1><a href="index.html" title="Osservatorio regionale educazione e istruzione">Sistema Informativo Anagrafe Regionale degli Studenti</a></h1>
                    <span>Osservatorio regionale educazione e istruzione</span>
                    </div>
                </div>
            </div>
        </div>



            <!-- Logo & Ricerca -->
            <section class="fascia-rosso hidden-xs" id="sub_nav">
                <h3 class="sr-only">Submenu</h3>
                <ul class="sub_nav clearfix">
                    <li><a href="pdf/Manuale_invio_archivio.pdf" title="Manuale" download>Manuale</a></li>
                    <li><a href="carica_file.html" title="Vai alla pagina: carica file ">Carica file</a></li>
                    <li><a href="lista_file.html" title="Vai alla pagina: lista file">Lista File</a></li>
                </ul>
            </section>
        </header>


        <!-- Nav bar -->
        <nav id="navbar" class="col-lg-3 col-md-3 col-sm-4 col-xs-12 nav sidebar-offcanvas">
            <img src="images/x-rosso.svg" id="chiudimenu" alt="chiudi il menu" />
            <div class="scrolling-nav-wrapper">
                <ul class="nav nav-stacked" id="mainmenu">
                    <li class="list-group-item"><a href="index.html">Homepage</a></li>
                    <li class="list-group-item"><a href="carica_file.html" title="Vai alla pagina: carica file ">Carica file</a></li>
                    <li class="list-group-item"><a href="lista_file.html" title="Vai alla pagina: lista file ">Lista file</a></li>
                    <li class="list-group-item"><a href="account.html" title="Vai alla pagina: account ">Account</a></li>
                    <li class="list-group-item"><a href="lista_account.html" title="Vai alla pagina: lista account">Lista Account</a></li>
                    <li class="list-group-item"><a href="pdf/Manuale_invio_archivio.pdf" title="scarica manuale" download="">Manuale</a></li>
                </ul>
            </div>
        </nav>

        <main>

            <!-- AVVISI -->
            <div class="avvisi col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="alert alert-success alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                    <h4>OPERAZIONE AVVENUTA CON SUCCESSO</h4>
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    <strong>- FILE CARICATI CON SUCCESSO -</strong> Per visualizzare i file inviati vai alla pagina <a href="lista_file.html">Lista file</a>
                </div>

                <div class="alert alert-info alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                    <h4>INFO</h4>
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    Questa finestra di avviso potrebbe indicare una modifica o un'azione informativa neutra.
                </div>
                <div class="alert alert-warning alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                    <h4>ATTENZIONE</h4>
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    STAI CANCELLANDO UN CARICAMENTO FILE.
                </div>
                <div class="alert alert-danger alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                    <h4>ERRORE</h4>
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    <strong>- ERRORE CARICAMENTO FILE -</strong> il trasferimento dei file non è andato a buon fine.
                </div>
            </div>

            <div class="container" id="primo-piano">
                <ul class="breadcrumb" aria-label="breadcrumb navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">lista file</a></li>
                </ul>

                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <h3>Lista file</h3>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="table-scrollable">
                            <table id="tab_lista_file" class="table table-striped table-bordered table-hover dataTable no-footer">
                                <!-- class="display nowrap" -->
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>A. S.</th>
                                        <th>Prelievo</th>
                                        <th>Istituz. Scol.</th>
                                        <th>Nome Istituz. Scol.</th>
                                        <th>Prov.</th>
                                        <th>Comune</th>
                                        <th>File</th>
                                        <th>note aggiuntive</th>
                                        <th>data - ora</th>
                                        <th>del.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td>

                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>1</b></span>

                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>2</b></span>


                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>3</b></span>

                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>4</b></span>

                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>5</b></span>

                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>6</b></span>

                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>7</b></span>

                                            <button type="button" class="btn btn-default btn-sm btn-round">
                                                <i class="fas fa-paperclip"></i>
                                            </button><span> allegato <b>8</b></span>

                                        </td>

                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td> <button type="button" class="btn btn-primary btn-sm btn-round"><i class="fas fa-trash-alt"></i> </button></td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>PIIc84100P</td>
                                        <td>IC Falcone</td>
                                        <td>PI</td>
                                        <td>Cascina</td>
                                        <td></td>
                                        <td><p>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</p></td>
                                        <td>28/04/18 10:03:15</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>25</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>2016-17</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2016-17</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>30</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>31</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>32</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>33</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>34</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>35</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>36</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>37</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>38</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>39</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>40</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>41</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>42</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>43</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>44</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>45</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>46</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 - 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>47</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>48</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>49</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>50</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>51</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>52</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>53</td>
                                        <td>2017</td>
                                        <td>INIZIO</td>
                                        <td>ARIS01800A</td>
                                        <td>Nome Istituzione Scolastica</td>
                                        <td>PI</td>
                                        <td>Castelnuovo di Val di Cecina</td>
                                        <td></td>
                                        <td>In allegato si trasmette il file relativo all'importazione dati anagrafici degli allievi iscritti nei percorsi di IeFP a.s. 2017/2018. Distinti saluti.</td>
                                        <td>28/05/18 10:03:15</td>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <br />
        </main>


        <section class="fascia-rosso"></section>
        <!-- Footer inizio -->
        <footer>
            <div class="container">

                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="logo-img">
                            <img src="images/logo.svg" alt="Gestione Osservatorio Scolastico" />
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;Osservatorio Regionale Educazione e Istruzione</span>
                        </div>
                    </div>
                </div>

                <section class="contatti">
                    <div class="row clearfix">

                        <div class="col-lg-10 col-md-9 col-sm-9">
                            <br class="visible-xs" />
                            <h4>Assistenza Tecnica <small>&nbsp;&nbsp;&nbsp;<br class="visible-xs" /> ARS Anagrafe Regionale Studenti</small></h4>

                            <div class="row clearfix">
                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Arezzo - Massa Carrara</h5>
                                                    David Priore<br />
                                                    tel. +39 334 8583472
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Siena - Grosseto</h5>
                                                    Giulio Petrangeli<br />
                                                    tel. +39 0577 241819
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Firenze - Prato</h5>
                                                    Yari Conti<br />
                                                    tel. +39 050 3180024
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Lucca - Pistoia</h5>
                                                    Alessandra Tofanelli<br />
                                                    tel. +39 050 3180025
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Pisa - Livorno</h5>
                                                    Simone Mancini<br />
                                                    tel. +39 050 3180023
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <br class="visible-xs" />
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                            <h4>Email</h4>

                            <div class="row clearfix">
                                <div class="addressBox ">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <h5>per informazioni:</h5>
                                                    dati-studenti@regione.toscana.it<br />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>

                <section class="postFooter clearfix">
                    <ul class="list-inline">
                        <li>Sito sviluppato da &nbsp;<a href="http://www.soluxioni.it/" title="sito sviluppato da soluxioni srl">Soluxioni srl</a></li>
                        <li>&nbsp; | &nbsp;&nbsp;<a href="note_legali.html" title="Note legali">Note legali</a></li>
                        <li>&nbsp; | &nbsp;&nbsp;<a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                    </ul>
                </section>
            </div>
        </footer>


        <div class="menu-underlayer" id="overlayer"></div>
        <div id="topcontrol" class="topcontrol" title="Torna su">
            <img class="tornasuimg" alt="Torna su" src="images/torna_su.svg">
        </div>


    </body>
	</html>