﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <title>Osservatorio Regionale Educazione Istruzione</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/boostrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookiesdirective.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>


    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css aggiunto -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/customizzazione.css">


    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>

<body class="home" style="padding-top: 150px;">

    <!-- Main contenuti inizia -->
    <header id="mainheader" class="navbar-fixed-top" style="max-height:190px">

        <!-- Fascia Governo & Servizi -->
        <section class="preheader">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 governo">
                        <a title="Sito della Regione Toscana - Anagrafe regionale studenti" href="http://www.regione.toscana.it/-/anagrafe-regionale-degli-studenti" target="_blank">Regione Toscana</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fascia Governo & Servizi -->
        <!-- Logo e titolo -->
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo logo-wrapper">
                    <div class="logo-img"><img src="images/logo.svg" alt="gestione osservatorio scolastico" /></div>
                    <div class="logo-text">
                        <h1>Sistema Informativo Anagrafe Regionale degli Studenti</h1>
                        <span>Osservatorio regionale educazione e istruzione</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- AVVISI -->
        <div class="avvisi col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="alert alert-success alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>OPERAZIONE AVVENUTA CON SUCCESSO</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>- EVENTUALE TITOLETTO -</strong> TTesto relativo all'operazione <a href="lista_file.html">eventuale link</a>
            </div>

            <div class="alert alert-info alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>INFO</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                Questa finestra di avviso potrebbe indicare una modifica o un'azione informativa neutra.
            </div>
            <div class="alert alert-warning alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>ATTENZIONE</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                Questa finestra di avviso potrebbe indicare un avvertimento che potrebbe richiedere attenzione.
            </div>
            <div class="alert alert-danger alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>ERRORE</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                frase relativa all<a href="#">eventuale link</a>
                <hr />
                Username dimenticato? <a href="recupera_user.html">Recuperalo</a>
                <hr />
                oppure &nbsp;<a href="login.html">TORNA ALLA REGISTRAZIONE</a>
            </div>

        </div>
        <!-- login -->
        <section class="fascia-grey-login" style="margin:0px;padding-top:20px">

            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                    </div>

                    <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                        <h3 class="text-center login-title" style="margin:10px auto">Login</h3>
                        <div class="account-wall">
                            <form class="form-signin">
                                <label>
                                    Username:
                                </label>
                                <small><a href="recupera_user.html" class="pull-right">Username dimenticato?</a></small>
                                <input type="text" class="form-control" placeholder="Inserisci il tuo username" required autofocus>

                                <label style="margin-top:20px">Password:</label>
                                <small><a href="recupera_psw.html" class="pull-right" style="margin-top:20px">Password dimenticata?</a></small>
                                <input type="password" class="form-control" placeholder="inserisci la tua password" required>
                                <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-top:15px">
                                    ENTRA
                                </button>
                                <small>
                                    <a href="registrazione.html" class="pull-right need-help"> Registrati</a>
                                    <span class="pull-right need-help">Sei un nuovo utente? &nbsp;</span>
                                </small>
                                <span class="clearfix"></span>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer inizio -->
    <footer>
        <div class="container">

            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="logo-img">
                        <img src="images/logo.svg" alt="Gestione Osservatorio Scolastico" />
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;Osservatorio Regionale Educazione e Istruzione</span>
                    </div>
                </div>
            </div>

            <section class="contatti">
                <div class="row clearfix">

                    <div class="col-lg-10 col-md-9 col-sm-9">
                        <br class="visible-xs" />
                        <h4>Assistenza Tecnica <small><br class="visible-xs" />&nbsp;&nbsp;&nbsp;&nbsp; ARS &nbsp;-&nbsp; Anagrafe Regionale Studenti</small></h4>

                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Arezzo - Massa Carrara</h5>
                                                David Priore<br />
                                                tel. +39 334 8583472
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Siena - Grosseto</h5>
                                                Giulio Petrangeli<br />
                                                tel. +39 0577 241819
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Firenze - Prato</h5>
                                                Yari Conti<br />
                                                tel. +39 050 3180024
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Lucca - Pistoia</h5>
                                                Alessandra Tofanelli<br />
                                                tel. +39 050 3180025
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Pisa - Livorno</h5>
                                                Simone Mancini<br />
                                                tel. +39 050 3180023
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <br class="visible-xs" />
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                        <h4>Email</h4>

                        <div class="row clearfix">
                            <div class="addressBox ">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <h5>per informazioni:</h5>
                                                dati-studenti@regione.toscana.it<br />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="postFooter clearfix">
                <ul class="list-inline">
                    <li>Sito sviluppato da &nbsp;<a href="http://www.soluxioni.it/" title="sito sviluppato da soluxioni srl">Soluxioni srl</a></li>
                    <li>&nbsp; | &nbsp;&nbsp;<a href="note_legali.html" title="Note legali">Note legali</a></li>
                    <li>&nbsp; | &nbsp;&nbsp;<a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                </ul>
            </section>
        </div>
    </footer>


    <div class="menu-underlayer" id="overlayer"></div>
    <div id="topcontrol" class="topcontrol" title="Torna su">
        <img class="tornasuimg" alt="Torna su" src="images/torna_su.svg">
    </div>

</body>
</html>
