﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <title>Osservatorio Regionale Educazione Istruzione</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/boostrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookiesdirective.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>


    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css aggiunto -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/customizzazione.css">


    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <!-- recaptcha google -->
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <!-- recaptcha google locale
    <script type="text/javascript" src="js/api.js"></script>-->


</head>

<body class="home" style="padding-top: 150px;">

    <!-- Main contenuti inizia -->
    <header id="mainheader" class="navbar-fixed-top" style="max-height:190px">

        <!-- Fascia Governo & Servizi -->
        <section class="preheader">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 governo">
                        &nbsp; &nbsp; &nbsp;
                        <a title="Sito della Regione Toscana - Anagrafe regionale studenti" href="http://www.regione.toscana.it/-/anagrafe-regionale-degli-studenti" target="_blank">Regione Toscana - Anagrafe</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fascia Governo & Servizi -->
        <!-- Logo e titolo -->
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo logo-wrapper">
                    <div class="logo-img"><img src="images/logo.svg" alt="gestione osservatorio scolastico" /></div>
                    <div class="logo-text">
                        <h1>Sistema Informativo Anagrafe Regionale degli Studenti</h1>
                        <span>Osservatorio regionale educazione e istruzione</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- AVVISI
        <div class="avvisi col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="alert alert-success alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>OPERAZIONE AVVENUTA CON SUCCESSO</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>- FILE CARICATI CON SUCCESSO -</strong> Per visualizzare i file inviati vai alla pagina <a href="lista_file.html">Lista file</a>
            </div>

            <div class="alert alert-info alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>INFO</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                Questa finestra di avviso potrebbe indicare una modifica o un'azione informativa neutra.
            </div>
            <div class="alert alert-warning alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>ATTENZIONE</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                Questa finestra di avviso potrebbe indicare un avvertimento che potrebbe richiedere attenzione.
            </div>
            <div class="alert alert-danger alert-dismissible fade in col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1">
                <h4>ERRORE</h4>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                Esiste già un'utenza con il codice fiscale inserito. Per accedere puoi utilizzare la <a href="login.html">pagina di login</a>
                <hr />
                Username dimenticato? <a href="recupera_user.html">Recuperalo</a>
                <hr />
                oppure &nbsp;<a href="login.html">TORNA ALLA REGISTRAZIONE</a>
            </div>
        </div> -->
        <!-- registrati -->
        <section class="fascia-grey-login" style="margin:0px;padding-top:20px">

            <div class="container">
                <div class="row clearfix">

                    <div class="col-lg-6 col-md-6 col-sx-6 col-xs-12 col-lg-offset-3 col-md-offset-3">
                        <h3 class="text-center login-title" style="margin:10px auto">Registrati</h3>

                        <div class="account-wall">

                            <ul id="progress" class="nav nav-pills">
                                <li class="step1 active">
                                    <p><a href="#passaggio1" data-toggle="tab">STEP 1</a></p>
                                </li>
                                <li class="step2">
                                    <p><a href="#passaggio2" data-toggle="tab">STEP 2</a></p>
                                </li>
                                <li class="step3">
                                    <p><a href="#passaggio3" data-toggle="tab">STEP 3</a></p>
                                </li>
                                <li class="step4 last">
                                    <p><a href="#passaggio4" data-toggle="tab">STEP 4</a></p>
                                </li>
                            </ul>


                            <div class="tab-content clearfix">

                            

                                <!--TAB1 nuovo-->
                                <div class="tab-pane active" id="passaggio1">
                                    <form class="form-registrazione">
                                        <label>Codice fiscale *:</label>
                                        <input type="text" class="form-control" placeholder="Inserisci il tuo codice fiscale" required autofocus>

                                        <div class="form-group">
                                            <label for="name">Nome <span aria-hidden="true">*</span>:</label>
                                            <input type="text" id="name" name="nome" value="" class="form-control" placeholder="Inserisci il tuo nome" data-validation="[NOTEMPTY, L<=60]" data-validation-label="Nome" data-validation-message="Campo non valido" aria-required="true">
                                        </div>

                                        <div class="form-group">
                                            <label for="surname">Cognome <span aria-hidden="true">*</span>:</label>
                                            <input type="text" id="surname" name="cognome" value="" class="form-control" placeholder="Inserisci il tuo cognome" data-validation="[NOTEMPTY, L<=60]" data-validation-label="Cognome" data-validation-message="Campo non valido" aria-required="true">
                                        </div>

                                        <div class="form-group grouped grouped-validate-date">
                                            <label>Data di nascita <span aria-hidden="true">*</span>:</label>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-4">
                                                    <select id="birth-day" name="giornoNascita" class="form-control" data-validation="[NOTEMPTY, INTEGER]" data-validation-label="Giorno" data-validation-message="Campo non valido" aria-required="true">
                                                        <option value="" selected="" default="">Giorno</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>

                                                    </select>
                                                </div>
                                                <div class="col-xs-5 col-md-5">
                                                    <select id="birth-month" name="meseNascita" class="form-control" data-validation="[NOTEMPTY, INTEGER]" data-validation-label="Mese" data-validation-message="Campo non valido" aria-required="true">
                                                        <option value="" selected="" default="">Mese</option>
                                                        <option value="01">Gennaio</option>
                                                        <option value="02">Febbraio</option>
                                                        <option value="03">Marzo</option>
                                                        <option value="04">Aprile</option>
                                                        <option value="05">Maggio</option>
                                                        <option value="06">Giugno</option>
                                                        <option value="07">Luglio</option>
                                                        <option value="08">Agosto</option>
                                                        <option value="09">Settembre</option>
                                                        <option value="10">Ottobre</option>
                                                        <option value="11">Novembre</option>
                                                        <option value="12">Dicembre</option>

                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <select id="birth-year" name="annoNascita" class="form-control" data-validation="[NOTEMPTY, INTEGER]" data-validation-label="Anno" data-validation-message="Campo non valido" aria-required="true">
                                                        <option value="" selected="" default="">Anno</option>
                                                        <option value="2018">2018</option>
                                                        <option value="2017">2017</option>
                                                        <option value="2016">2016</option>
                                                        <option value="2015">2015</option>
                                                        <option value="2014">2014</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="country">Nazione di nascita <span aria-hidden="true">*</span>:</label>
                                            <select id="country" name="codiceNazione" class="sel-dynamic sel-haschild form-control" data-choice="Seleziona la nazione" data-validation="[NOTEMPTY]" data-validation-label="Nazione di nascita" data-validation-message="Campo non valido" aria-required="true">
                                                <option value="" selected="" default="">Seleziona la nazione</option>
                                                <option value="0__Italia">Italia</option>
                                                <option value="299__Altri Paesi D'Europa">Altri Paesi D'Europa</option>
                                                <option value="Z200__Afghanistan">Afghanistan</option>
                                                <option value="Z300__Africa Del Sud-Ovest (fino Al 31.12.1975)">Africa Del Sud-Ovest (fino Al 31.12.1975)</option>
                                                <option value="Z100__Albania">Albania</option>
                                                <option value="Z301__Algeria">Algeria</option>
                                                <option value="299__Altri Paesi D'Europa">Altri Paesi D'Europa</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="region">Regione di nascita <span aria-hidden="true">*</span>:</label>
                                            <select id="region" name="codiceRegione" class="sel-dynamic sel-haschild form-control" data-validation="[NOTEMPTY]" data-validation-label="Regione di nascita" data-choice="Seleziona la regione" data-validation-message="Campo non valido" aria-required="true" disabled="">
                                                <option value="" selected="">E` necessario selezionare una nazione...</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="district">Provincia di nascita <span aria-hidden="true">*</span>:</label>
                                            <select id="district" name="codiceProvincia" class="sel-dynamic sel-haschild form-control" data-validation="[NOTEMPTY]" data-validation-label="Provincia di nascita" data-choice="Seleziona la provincia" data-validation-message="Campo non valido" aria-required="true" disabled="">
                                                <option value="" selected="">E` necessario selezionare una regione...</option>
                                            </select>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label for="municipality">Comune di nascita <span aria-hidden="true">*</span>: </label>
                                            <select id="municipality" name="codiceComune" class="sel-dynamic form-control" data-validation="[NOTEMPTY]" data-validation-label="Comune di nascita" data-choice="Seleziona il comune" data-validation-message="Campo non valido" aria-required="true" disabled="">
                                                <option value="" selected="">E` necessario selezionare una provincia...</option>
                                            </select>
                                        </div>

                                        <div class="form-group">


                                            <label>Sesso <span aria-hidden="true">*</span>:</label>
                                            <div class="inputbg-frame inputbg-frame-mm">
                                                <label id="label-gender-m" class="radio-inline">
                                                    <input id="gender-m" type="radio" name="sesso" value="M" data-validation="[NOTEMPTY]" data-validation-label="Sesso" data-validation-message="Campo non valido">Maschio
                                                </label>
                                                <label id="label-gender-f" class="radio-inline">
                                                    <input id="gender-f" type="radio" name="sesso" value="F">Femmina
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="email">Email <span aria-hidden="true">*</span>:</label>
                                            <input type="text" id="email" name="email" value="" class="form-control input-mm" placeholder="Esempio: nome@email.it" data-validation="[NOTEMPTY, EMAIL, L<=255]" data-validation-label="Email" data-validation-message="Campo non valido" aria-required="true">
                                        </div>

                                        <div class="form-group">
                                            <label for="email-confirm">Conferma email <span aria-hidden="true">*</span>:</label>
                                            <input type="text" id="email-confirm" name="confermaEmail" value="" class="form-control" data-validation="[NOTEMPTY, V==email]" data-validation-label="Conferma email" data-validation-message="Campo non valido" aria-required="true" autocomplete="off">
                                        </div>

                                        <div class="form-group">
                                        <br/>
                                            <label style="margin-top:5px">Controllo di sicurezza: <small>selezionare la casella sottostante</small></label>
                                            <div class="g-recaptcha" data-sitekey="6Le7dF8UAAAAAGr8zw-cbDmlPl2jMxz7GcjJAZ9_"></div>
                                        </div>

                                            <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin:15px 0">
                                                PASSAGGIO 2
                                            </button>
                                            <span class="clearfix"></span>
                                            <a href="manuale_registrazione.pdf" class="pull-left need-help" download=""><b>Manuale per la registrazione</b></a>

                                    </form>
                                </div>

                                <!--TAB2-->
                                <div class="tab-pane" id="passaggio2">
                                    <form class="form-registrazione">
                                        <div class="form-group form-istituzione">
                                            <label for="name">ISTITUZIONE SCOLASTICA <span aria-hidden="true">*</span>:</label>
                                            <select id="" name="" class="sel-dynamic sel-haschild form-control" data-validation="[NOTEMPTY]" aria-required="true">
                                                <option value="" selected="" default="">Seleziona l'Istituzione Scolastica</option>
                                                <option>a</option>
                                                <option>b</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <p>
                                                Il sottoscritto effettua l'iscrizione in qualità di <br />
                                                <b style="color:#810f13">DIRIGENTE SCOLASTICO o SUO DELEGATO</b>
                                            </p>
                                            <label>Termini e condizioni:</label>
                                            <div class="inputbg-frame inputbg-frame-sm">
                                                <label id="label-gencond" class="radio-inline">
                                                    <input id="gencond" type="radio" name="condizioniGenerali" value="true" data-validation="[NOTEMPTY]" data-validation-label="Termini e condizioni" data-validation-message="Campo non valido" tabindex="150">
                                                    Effettua la presente dischiarazione ai sensi del D.P.R. 4452000
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Trattamento dei dati personali:</label>
                                            <p class="small">
                                                I dati appena raccolti saranno utilizzati esclusivamnete per effettuare la sua iscrizione a "Osservatorio regionale educazione e istruzione".<br>
                                            </p>
                                            <div class="inputbg-frame inputbg-frame-sm">
                                                <label id="label-privacy-y" class="radio-inline">
                                                    <input id="privacy-y" type="radio" name="informativaPrivacy" value="true" data-validation="[NOTEMPTY]" data-validation-label="Trattamento dei dati personali" data-validation-message="Campo non valido" tabindex="170">
                                                    Confermo la presa visione <a class="newtab" href="pdf/informativa_privacy.pdf" title="informativa sulla privacy" tabindex="160">dell'informativa sulla privacy</a>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <br />
                                            <label style="margin-top:5px">Controllo di sicurezza: <small>selezionare la casella sottostante</small></label>
                                            <div class="g-recaptcha" data-sitekey="6Le7dF8UAAAAAGr8zw-cbDmlPl2jMxz7GcjJAZ9_"></div>
                                        </div>

                                        <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin:15px 0">
                                            PASSAGGIO 3
                                        </button>

                                    </form>
                                </div>

                                <!--TAB3-->
                                <div id="passaggio3" class="tab-pane">
                                    <form class="form-registrazione">
                                        <label style="padding:0px 0px 10px 10px">Riepilogo dati</label>

                                        <div class="col-md-12 riepilogodati">
                                            <p>
                                                ISTITUZIONE SCOLASTICA:
                                                <span>nome istituzione scolatica</span>
                                            </p>
                                        </div>
                                        <div class="col-md-12 riepilogodati">
                                            <p>
                                                OPERATORE:
                                                <span>Dirigente scolastico o suo delegato</span>
                                            </p>
                                        </div>

                                        <div class="col-md-12 riepilogodati">
                                            <p>
                                                Codice fiscale:
                                                <span>NCUSLV82H67I775F</span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Cognome:
                                                <span>Nuca</span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Nome:
                                                <span> Silvia</span>
                                            </p>
                                        </div>



                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Data di nascita:
                                                <span>27/06/1982</span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Nazione di nascita:
                                                <span>Italia</span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Provincia di nascita:
                                                <span>Verona</span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Comune di nascita:
                                                <span>Soave</span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Sesso:
                                                <span>F</span>
                                            </p>
                                        </div>

                                        <div class="col-md-12 riepilogodati">
                                            <p>
                                                Email:
                                                <span>info@silvianuca.com
                                            </p>
                                        </div>

                                        <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin:15px 0">
                                            CONFERMA I TUOI DATI
                                        </button>
                                        <span class="clearfix"></span>
                                        <a href="registrazione.html" class="pull-left need-help"><b>< Torna alla registrazione</b></a>
                                    </form>
                                </div>

                                <!--TAB4-->
                                <div id="passaggio4" class="tab-pane">
                                    <form class="form-registrazione">
                                        <h5>Ancora un ultimo passaggio per completare la tua registrazione</h5>
                                        <small>
                                            <p>Per proteggere la tua privacy ti è stata inviata una e-mail con il link per confermare la registrazione.</p>
                                            <p>
                                                Ti ricordiamo che devi <b>confermare</b> il tuo account prima di poterlo utilizzare.<br />
                                                <b>La conferma dovrà avvenire entro un'ora dalla ricezione della mail.</b>
                                            </p>
                                        </small>
                                        <button class="btn btn-sm btn-primary btn-block" type="submit" style="margin:15px 0">
                                            TORNA ALLA LOGIN
                                        </button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer inizio -->
    <footer>
        <div class="container">

            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="logo-img">
                        <img src="images/logo.svg" alt="Gestione Osservatorio Scolastico" />
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;Osservatorio Regionale Educazione e Istruzione</span>
                    </div>
                </div>
            </div>

            <section class="contatti">
                <div class="row clearfix">

                    <div class="col-lg-10 col-md-9 col-sm-9">
                        <br class="visible-xs" />
                        <h4>Assistenza Tecnica <small><br class="visible-xs" />&nbsp;&nbsp;&nbsp;&nbsp; ARS &nbsp;-&nbsp; Anagrafe Regionale Studenti</small></h4>

                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Arezzo - Massa Carrara</h5>
                                                David Priore<br />
                                                tel. +39 334 8583472
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Siena - Grosseto</h5>
                                                Giulio Petrangeli<br />
                                                tel. +39 0577 241819
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Firenze - Prato</h5>
                                                Yari Conti<br />
                                                tel. +39 050 3180024
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Lucca - Pistoia</h5>
                                                Alessandra Tofanelli<br />
                                                tel. +39 050 3180025
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Pisa - Livorno</h5>
                                                Simone Mancini<br />
                                                tel. +39 050 3180023
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <br class="visible-xs" />
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                        <h4>Email</h4>

                        <div class="row clearfix">
                            <div class="addressBox ">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <h5>per informazioni:</h5>
                                                dati-studenti@regione.toscana.it<br />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="postFooter clearfix">
                <ul class="list-inline">
                    <li>Sito sviluppato da &nbsp;<a href="http://www.soluxioni.it/" title="sito sviluppato da soluxioni srl">Soluxioni srl</a></li>
                    <li>&nbsp; | &nbsp;&nbsp;<a href="note_legali.html" title="Note legali">Note legali</a></li>
                    <li>&nbsp; | &nbsp;&nbsp;<a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                </ul>
            </section>
        </div>
    </footer>


    <div class="menu-underlayer" id="overlayer"></div>
    <div id="topcontrol" class="topcontrol" title="Torna su">
        <img class="tornasuimg" alt="Torna su" src="images/torna_su.svg">
    </div>

</body>
</html>
