﻿<!DOCTYPE html>
<html xml:lang="it" lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Osservatorio Regionale Educazione Istruzione</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">

<!--02_07 -->
    <!--<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">-->
    <link href="css/titillium_css.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/boostrap.min.js"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>


    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css aggiunto -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/customizzazione.css">
    
<!--02_07 --> 
    <link rel="stylesheet" href="css/alert_index.css">

    <script type="text/javascript" src="js/scripts.js"></script>
    
<!--02_07 --> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]-->
    <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <script type="text/javascript" src="js/respond.min.js"></script>
    <!--[endif]-->
</head>

<body class="home" style="padding-top: 0px!important;">



<main>

    <!-- AVVISI-->
    <div id="errore" class="Prose Alert Alert--error Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert">
        <h2 class="u-text-h3">Si è verificato un errore
        </h2>
        <p class="u-text-p">Mail non inviata.</p>
    </div>

    <div id="warning" class="Prose Alert Alert--warning Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert">
        <h2 class="u-text-h3">
            Attenzione
        </h2>
        <p class="u-text-p">L'oggetto della mail e il testo sono obbligatori.</p>
    </div>

    <div id="success" class="Prose Alert Alert--success Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert">
        <h2 class="u-text-h3">
            Operazione eseguita con successo
        </h2>
        <p class="u-text-p">E' stata inviata una mail all'indirizzo indicato.</p>
    </div>


    <!-- fine AVVISI -->

    <section class="fascia-grey-login" style="margin:0px;padding-top:20px">

    <div class="container">
                    <div class="row clearfix">

                        <div class="col-lg-6 col-md-6 col-sx-6 col-xs-12 col-lg-offset-3 col-md-offset-3">
                            <h3 class="text-center login-title" style="margin:10px auto">Invia mail all'utente</h3>
                            <div class="account-wall">

                                <form id="data" method="post" class="form-registrazione">
                                    <div class="form-group">
                                        <label >Mittente:</label>
                                        <input th:value="${mittente}" id="mittente" name="mittente" type="text" class="form-control"  readonly>
                                    </div>

                                    <div class="form-group">
                                        <label >Destinatario:</label>
                                        <input th:value="${email}" id="indirizzo" name="indirizzo" type="text" class="form-control"  readonly>
                                    </div>
                                    <div class="form-group">
                                        <label >Oggetto:</label>
                                        <input type="text" id="oggetto" name="oggetto" value="" class="form-control" placeholder="Oggetto della mail">
                                    </div>

                                    <div class="form-group" style="margin-bottom:20px">
                                        <label>Testo della mail: &nbsp;</label>
                                        <textarea name="messaggio" class="form-control" rows="10" id="testo-mail"></textarea>
                                        <br />
                                    </div>

                                    <button  class="btn btn-lg btn-primary btn-block" type="submit" style="margin:15px 0">
                                        INVIA
                                    </button>
                                    <span class="clearfix"></span>
                                </form>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                        </div>

                    </div>
                </div>
            </section>
            </main>


            <!-- Footer inizio -->

            <script>
              $(window).load(function(){
                $("#errore").hide();
                $("#success").hide();
                $("#warning").hide();
              });


              $("#data").submit(function(e) {
                e.preventDefault();
                var email = new Object();
                email.indirizzo = $("#indirizzo").val();
                email.oggetto = $("#oggetto").val();
                email.testo = $("#testo-mail").val();
                $("#errore").hide();
                $("#success").hide();
                $("#warning").hide();
                $.ajax({
                  url: "https://www.osservatorioscolastico.regione.toscana.it/invia_mail_utente",
                  type: 'POST',
                  data: {'param' : JSON.stringify(email)},
                  success: function (resp) {
                    var esito;
                    $.each(resp, function (key, entry) {
                      esito = entry;
                    });
                    switch (esito) {
                      case "errore":
                        $("#errore").show();
                        break;
                      case "successo":
                        $("#success").show();
                        $("#testo-mail").val("");
                        $("#oggetto").val("");
                        break;
                      case "warning":
                        $("#warning").show();
                        break;
                    }
                    window.scrollTo(0, 0);
                  }
                });
              });
            </script>

        </body>
</html>
