<!DOCTYPE html>
<html>
	<head>
		<title>Osservatorio Regionale Educazione Istruzione</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
        
<style>
*{font-family: 'Titillium Web', sans-serif;}

html {
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  overflow:auto;

}

.site {
  display: table;
  height: 100%;
  width: 100%;
}

.site-footer {
color: #fff;
  display: table-row;
  height: 1px;
  background-color:#333333;
  font-size:16px;
  padding:0px;
  margin:0px;
  border-bottom:5px solid #333333;
}

.st0{fill:#FFFFFF;}

#testo{
	padding:260px 0px 120px 48px;
	font-size:36px;
	}
	
footer .footer-list {
    padding: 0;
    font-size: 16px;
    list-style: none;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}

footer .footer-list {
    padding: 0;
    font-size: 16px;
    list-style: none;
}

footer .footer-list li {
    display: inline-block;
    width: 100%;
}

footer section.contatti .address {
    padding: 25px 0px 8px 0px;
    font-size: .88889em;
    line-height: 1.4em;
    color: #a5abb0;
}

footer section.contatti .address h5 {
    margin-top: 0;
    color: #fff;
}

.address>h5 {
    font-size: 1.05em;
    margin-bottom: 10px;
}
footer section .addressBox>div {
    border-top: 1px solid #555;
}

footer .postFooter {
    font-weight: 400;
	font-size:18px;
}
footer .postFooter li {
    float: left;
    padding-top: 4px;
    margin-right: -4px;
    font-size: .8889em;
    border-top: 1px solid #65dcdf;
}

footer a {
    color: #65dcdf;
}

</style>
</head>

<body>

<div id="page" class="hfeed site">
        
    <div class="container">
                <header id="mainheader" class="navbar-fixed-top" style=" background-color:#d71920">
                <!-- Fascia Governo & Servizi -->
                <section class="preheader" style="background-color:#30373d;">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 governo">
                                <a title="Sito della Regione Toscana - Anagrafe regionale studenti" href="http://www.regione.toscana.it/-/anagrafe-regionale-degli-studenti" target="_blank" style="color: #fff;font-size: 16px;    font-weight: 700;line-height: 48px;padding-left:18px">Regione Toscana</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Fascia Governo & Servizi -->
                <!-- Logo e titolo -->
                <div class="container">
                    <div class="row clearfix">
                    
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo logo-wrapper" style="margin-left: 8px!important;margin-top:20px;padding-bottom:27px">
                        
                            <div class="logo-img" style="float:left; padding-top:10px">
                                <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg"  width="93px" height="80px"
                                     viewBox="-247 358.9 146.6 125" style="enable-background:new -247 358.9 146.6 125;" xml:space="preserve">
                                
                                <path class="st0" d="M-112.7,423.7c-3,0-5.5,2.1-6.2,4.7h-38.6l-6.5-2.5c0.1-0.1,0.1-0.3,0.1-0.3c-0.3-1.4-1-5-1.8-8.7h18.1
                                    c0.8,2.6,3.3,4.5,6.2,4.5c3.6,0,6.5-2.9,6.5-6.5c0-3.6-2.9-6.5-6.5-6.5c-2.9,0-5.4,1.9-6.2,4.5h-18.9c0-0.1,0-0.3,0-0.3l0,0
                                    c2.1-0.8,3.4-2.8,3.4-5.1c0-1.8-0.8-3.3-2.2-4.4l0,0h41.8c0.8,2.5,3.3,4.4,6.2,4.4c3.6,0,6.5-2.9,6.5-6.5s-2.9-6.5-6.5-6.5
                                    c-3,0-5.5,2.1-6.3,4.8l0,0H-168l-2.1,1.9c-0.8-1.9-1.8-4.1-2.5-6.1l5.7-6.2h29.5l0,0c0.7,2.8,3.3,5,6.3,5c3.6,0,6.5-2.9,6.5-6.5
                                    s-2.9-6.5-6.5-6.5c-2.8,0-5.2,1.8-6.1,4.3h-31.4l-5.7,6.2c0-0.1-0.1-0.1-0.1-0.3c-0.1-0.3-0.6-0.4-0.7-0.1l-11.7,12.7
                                    c-0.4-0.4-0.8-0.8-1.2-1.2l11.6-12.7c0.3-0.3,0.1-0.6-0.1-0.7c-1.9-0.6-7.6-2.5-12.4-3.9l0,0c0-0.3,0.1-0.6,0.1-1
                                    c0-3-2.5-5.5-5.5-5.5c-2.5,0-4.5,1.7-5.2,4c-4.7-0.7-10.3-1.5-12.3-1.7c-0.3,0-0.6,0.3-0.4,0.6l4.8,16.1c-0.6,0.1-1.1,0.3-1.5,0.4
                                    L-214,382c-0.1-0.3-0.4-0.4-0.7-0.1c-1.5,1.4-5.9,5.5-9.4,9l0,0c-1-0.8-2.2-1.4-3.6-1.4c-3,0-5.5,2.5-5.5,5.5c0,1.5,0.7,3,1.8,4
                                    c-2.9,3.4-6.3,8-7.6,9.5c-0.1,0.3,0,0.6,0.3,0.7l16.4,3.7c-0.1,0.6-0.3,1.2-0.4,1.9l-16.5-3.9c-0.3-0.1-0.6,0.1-0.6,0.6
                                    c0.4,1.9,1.5,7.7,2.6,12.5l0,0c-2.5,0.6-4.3,2.8-4.3,5.4c0,3,2.5,5.5,5.5,5.5c0.7,0,1.4-0.1,2.1-0.4c1.8,4.5,4.1,9.8,4.8,11.4
                                    c0.1,0.3,0.6,0.3,0.7,0.1l11.3-12.3c0.4,0.4,0.8,0.8,1.4,1.2l-11.2,12.4c-0.3,0.3-0.1,0.6,0.1,0.7c1.8,0.6,7.2,2.5,11.7,3.9l0,0
                                    c-0.4,0.8-0.7,1.7-0.7,2.6c0,3,2.5,5.5,5.5,5.5c3,0,5.5-2.5,5.5-5.5v-0.1l0,0c4.8,0.8,10.5,1.7,12.4,1.9c0.3,0,0.6-0.3,0.4-0.6
                                    l-4.7-16.4c0.6-0.1,1-0.3,1.5-0.4l5.2,16.4c0.1,0.3,0.4,0.4,0.7,0.1c1.4-1.2,5.1-4.7,8.5-7.7c1,0.8,2.2,1.2,3.6,1.2
                                    c0.4,0,0.8,0,1.2-0.1l7.7,9.6h17c0.7,2.9,3.2,5.1,6.3,5.1c3.6,0,6.5-2.9,6.5-6.5s-2.9-6.5-6.5-6.5c-2.8,0-5.1,1.7-6.1,4l0,0h-15.4
                                    l-6.3-7.9c0.7-1,1.1-2.1,1.1-3.3c0-0.8-0.1-1.7-0.6-2.3l5.7,4.8h33.9l0,0c1,2.5,3.3,4.3,6.1,4.3c3.6,0,6.5-2.9,6.5-6.5
                                    c0-3.6-2.9-6.5-6.5-6.5c-3,0-5.7,2.1-6.3,5l0,0h-32.3l-5.8-4.8c1.9-2.5,3.9-5.2,5.1-6.9l7.3,2.2l39.7,0.1c0.8,2.6,3.3,4.4,6.2,4.4
                                    c3.6,0,6.5-2.9,6.5-6.5S-109.1,423.7-112.7,423.7z M-141.5,410.5c2.6,0,4.7,2.1,4.7,4.7s-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7
                                    S-144.1,410.5-141.5,410.5z M-117.4,396.6c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7
                                    C-122.2,398.6-120,396.6-117.4,396.6z M-123.9,400.7c0,0.1,0,0.4,0,0.6c0,0.1,0,0.4,0,0.6c0-0.1,0-0.4,0-0.6
                                    C-124,401.1-124,401-123.9,400.7z M-123.9,400.3c0,0.1,0,0.1,0,0.3C-123.9,400.4-123.9,400.4-123.9,400.3z M-123.7,403.1
                                    C-123.7,402.9-123.7,402.9-123.7,403.1C-123.7,402.9-123.7,402.9-123.7,403.1z M-123.9,402.5c0-0.1,0-0.1,0-0.3
                                    C-123.9,402.4-123.9,402.4-123.9,402.5z M-131.2,382.9c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7
                                    C-135.9,385.1-133.8,382.9-131.2,382.9z M-137.7,387.1c0,0.1,0,0.4,0,0.6c0,0.1,0,0.4,0,0.6c0-0.1,0-0.4,0-0.6
                                    S-137.7,387.3-137.7,387.1z M-137.5,386L-137.5,386L-137.5,386z M-137.7,386.5v0.1C-137.7,386.7-137.7,386.7-137.7,386.5z
                                     M-137.7,388.7c0-0.1,0-0.1,0-0.3C-137.7,388.6-137.7,388.6-137.7,388.7z M-237,423.6L-237,423.6L-237,423.6z M-240.5,429.1
                                    c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4S-240.5,431.3-240.5,429.1z M-234,433.9C-234,433.9-234.1,434.1-234,433.9
                                    C-234.1,434.1-234,433.9-234,433.9z M-233.6,433.8C-233.7,433.8-233.7,433.8-233.6,433.8C-233.7,433.8-233.7,433.8-233.6,433.8z
                                     M-232.8,433.1L-232.8,433.1L-232.8,433.1z M-232.5,432.8l0.1-0.1L-232.5,432.8z M-231,429.5c0-0.1,0-0.3,0-0.6
                                    C-231,429.2-231,429.4-231,429.5z M-232.2,432.6c0.1-0.1,0.1-0.3,0.3-0.3C-232.1,432.3-232.1,432.4-232.2,432.6z M-231.8,432
                                    c0-0.1,0.1-0.1,0.1-0.3C-231.8,431.9-231.8,431.9-231.8,432z M-231.5,431.6c0-0.1,0.1-0.1,0.1-0.3
                                    C-231.5,431.5-231.5,431.5-231.5,431.6z M-231.4,431.2c0-0.1,0.1-0.3,0.1-0.4C-231.2,430.9-231.4,431-231.4,431.2z M-231.2,430.6
                                    c0-0.1,0.1-0.3,0.1-0.4C-231.1,430.3-231.1,430.5-231.2,430.6z M-231.1,430.1c0-0.1,0-0.3,0-0.4C-231,429.8-231.1,429.9-231.1,430.1
                                    z M-145.1,452c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7C-149.8,454.1-147.7,452-145.1,452z M-151.6,456.1
                                    c0,0.3,0,0.4,0,0.7C-151.6,456.5-151.6,456.3-151.6,456.1z M-151.4,455.4C-151.4,455.4-151.4,455.6-151.4,455.4
                                    C-151.4,455.6-151.4,455.4-151.4,455.4z M-151.6,457.5C-151.6,457.5-151.6,457.4-151.6,457.5C-151.6,457.4-151.6,457.5-151.6,457.5z
                                     M-126.8,438.6c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7C-131.5,440.7-129.4,438.6-126.8,438.6z M-133.2,442.8
                                    c0,0.1,0,0.4,0,0.6c0,0.3,0,0.4,0,0.6c0-0.1,0-0.4,0-0.6S-133.2,442.9-133.2,442.8z M-133.1,442.3c0,0.1,0,0.1,0,0.3
                                    C-133.1,442.5-133.1,442.3-133.1,442.3z M-133,445.1C-133,445.1-133,445-133,445.1C-133,445-133,445.1-133,445.1z M-133.1,444.5
                                    v-0.1C-133.1,444.4-133.1,444.4-133.1,444.5z M-168.7,413.3L-168.7,413.3L-168.7,413.3L-168.7,413.3z M-167.7,413.3L-167.7,413.3
                                    L-167.7,413.3z M-164.7,407.9c0,2.2-1.8,4-4,4c-2.2,0-4-1.8-4-4s1.8-4,4-4C-166.5,403.9-164.7,405.7-164.7,407.9z M-166.7,402.6
                                    h-0.1C-166.9,402.6-166.9,402.6-166.7,402.6z M-167.3,402.5c-0.1,0-0.1,0-0.3,0C-167.4,402.5-167.3,402.5-167.3,402.5z
                                     M-167.7,402.4c-0.1,0-0.1,0-0.3,0C-167.8,402.4-167.8,402.4-167.7,402.4z M-168.3,402.4c-0.1,0-0.3,0-0.6,0
                                    C-168.5,402.4-168.4,402.4-168.3,402.4z M-194.6,390c0.1,0,0.4,0,0.6,0C-194.2,390-194.3,390-194.6,390z M-193.7,390
                                    c0.1,0,0.3,0,0.3,0C-193.6,389.8-193.7,390-193.7,390z M-193.2,389.8c0.1,0,0.1,0,0.3-0.1C-193.1,389.8-193.2,389.8-193.2,389.8z
                                     M-192.8,389.7c0.1,0,0.1,0,0.3-0.1C-192.5,389.6-192.6,389.7-192.8,389.7z M-192.2,389.6c0.1,0,0.1-0.1,0.3-0.1
                                    C-192.1,389.4-192.2,389.4-192.2,389.6z M-191.8,389.3l0.1-0.1C-191.7,389.1-191.7,389.3-191.8,389.3z M-191.4,389l0.1-0.1
                                    C-191.3,388.9-191.3,389-191.4,389z M-191,388.7C-191,388.7-191,388.6-191,388.7C-191,388.6-191,388.7-191,388.7z M-189.2,386
                                    C-189.2,385.8-189.2,385.8-189.2,386C-189.2,385.8-189.2,385.8-189.2,386z M-189.8,387.2L-189.8,387.2L-189.8,387.2z M-189.5,386.8
                                    L-189.5,386.8L-189.5,386.8z M-189.3,386.4L-189.3,386.4L-189.3,386.4z M-194.6,380.5c2.2,0,4,1.8,4,4s-1.8,4-4,4c-2.2,0-4-1.8-4-4
                                    C-198.4,382.2-196.6,380.5-194.6,380.5z M-200,384c0,0.1,0,0.3,0,0.6C-200,384.3-200,384.2-200,384z M-199.8,382.9
                                    c0,0.1,0,0.3-0.1,0.3C-199.8,383.2-199.8,383.1-199.8,382.9z M-200,383.5c0,0.1,0,0.1,0,0.3C-200,383.8-200,383.6-200,383.5z
                                     M-224.1,391.1L-224.1,391.1L-224.1,391.1z M-222.7,394.1V394V394.1z M-222.7,393.5v-0.1V393.5z M-222.8,393
                                    C-222.8,393-223,392.9-222.8,393C-223,392.9-222.8,393-222.8,393z M-223.1,392.4L-223.1,392.4L-223.1,392.4z M-223.4,391.9
                                    L-223.4,391.9L-223.4,391.9z M-223.7,391.5L-223.7,391.5L-223.7,391.5z M-232.1,394.7c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4
                                    S-232.1,396.9-232.1,394.7z M-231.1,399.3L-231.1,399.3L-231.1,399.3z M-228.6,400.2c0.1,0,0.4,0,0.6,0
                                    C-228.3,400.2-228.5,400.2-228.6,400.2z M-230.7,399.6C-230.5,399.6-230.5,399.6-230.7,399.6C-230.5,399.6-230.5,399.6-230.7,399.6z
                                     M-230.1,399.8C-230.1,399.8-230.1,399.9-230.1,399.8C-230.1,399.9-230.1,399.8-230.1,399.8z M-229.7,400h0.1
                                    C-229.6,400-229.6,400-229.7,400z M-229.2,400.2c0.1,0,0.1,0,0.3,0C-229,400.2-229,400.2-229.2,400.2z M-206.7,450.2L-206.7,450.2
                                    L-206.7,450.2z M-207.1,449.8L-207.1,449.8L-207.1,449.8z M-207.5,449.5L-207.5,449.5L-207.5,449.5z M-207.9,449.2
                                    c0,0-0.1,0-0.1-0.1C-208.1,449.2-207.9,449.2-207.9,449.2z M-208.5,449.1c0,0-0.1,0-0.3-0.1C-208.6,449-208.5,449-208.5,449.1z
                                     M-208.9,448.8c-0.1,0-0.1,0-0.3,0C-209,448.8-209,448.8-208.9,448.8z M-209.5,448.7c-0.1,0-0.3,0-0.3,0
                                    C-209.7,448.7-209.6,448.7-209.5,448.7z M-210,448.7c-0.1,0-0.4,0-0.6,0c-0.1,0-0.3,0-0.6,0c0.1,0,0.3,0,0.6,0
                                    C-210.4,448.7-210.2,448.7-210,448.7z M-211.3,448.7c-0.1,0-0.3,0-0.4,0C-211.4,448.7-211.4,448.7-211.3,448.7z M-211.7,448.7
                                    c-0.1,0-0.3,0.1-0.4,0.1C-211.9,448.8-211.8,448.8-211.7,448.7z M-212.2,449c-0.1,0-0.3,0.1-0.3,0.1C-212.5,449-212.4,449-212.2,449
                                    z M-212.8,449.1c-0.1,0-0.3,0.1-0.4,0.1C-213,449.2-212.9,449.1-212.8,449.1z M-213.3,449.4c-0.1,0-0.1,0.1-0.3,0.1
                                    C-213.5,449.5-213.3,449.4-213.3,449.4z M-213.7,449.6c-0.1,0-0.1,0.1-0.3,0.3C-213.9,449.8-213.7,449.6-213.7,449.6z M-214.1,449.9
                                    l-0.1,0.1C-214.3,450.1-214.3,450.1-214.1,449.9z M-215.3,451.2l-0.1,0.1C-215.3,451.3-215.3,451.2-215.3,451.2z M-214.6,450.3
                                    l-0.1,0.1C-214.6,450.5-214.6,450.3-214.6,450.3z M-214.8,450.7l-0.1,0.1C-215,450.9-215,450.9-214.8,450.7z M-210.6,458.1
                                    c-2.2,0-4-1.8-4-4s1.8-4,4-4c2.2,0,4,1.8,4,4S-208.4,458.1-210.6,458.1z M-206.4,450.6C-206.3,450.6-206.3,450.6-206.4,450.6
                                    C-206.3,450.6-206.3,450.6-206.4,450.6z M-176,437.8h-0.1C-176.1,437.8-176,437.8-176,437.8z M-176.5,437.7h-0.1H-176.5z
                                     M-181.3,446.9C-181.3,446.9-181.2,446.9-181.3,446.9C-181.2,446.9-181.3,446.9-181.3,446.9z M-182.7,443.7v0.1V443.7z
                                     M-182.7,444.3v0.1C-182.6,444.4-182.6,444.4-182.7,444.3z M-182.4,444.8c0,0,0,0.1,0.1,0.1C-182.4,445-182.4,445-182.4,444.8z
                                     M-182.3,445.4c0,0,0,0.1,0.1,0.1C-182.2,445.5-182.3,445.5-182.3,445.4z M-182,445.9c0,0,0,0.1,0.1,0.1L-182,445.9z M-181.8,446.3
                                    C-181.6,446.5-181.6,446.5-181.8,446.3C-181.6,446.5-181.6,446.5-181.8,446.3z M-181.2,443.2c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4
                                    s-1.8,4-4,4C-179.4,447.2-181.2,445.4-181.2,443.2z M-112.7,435c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7
                                    c2.6,0,4.7,2.1,4.7,4.7C-108,432.8-110.1,435-112.7,435z"/>
                                </svg>
                            </div>
                            
                            <div class="logo-text" style="display: table-cell;padding-left: 26px;vertical-align: middle;color:white">
                                <h1 style="padding-top:22px;margin: 0;font-size: 29px;"><b>Sistema Informativo Anagrafe Regionale degli Studenti</b></h1>
                                <span style="font-size:18px;">Osservatorio regionale educazione e istruzione</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </header>
          </div>
          
            
    <div class="container">
         
        <div class="row" id="testo">
              <h1>Siamo Offline</h1>
        </div>
    </div>
    
                
    <footer id="colophon" class="site-footer" role="contentinfo">
          <div class="container" style="padding:47px 0px 0px 57px;margin:0px!important">
    
                    <div class="row clearfix">
                        <div class="col-lg-12" >
                            <div class="logo-img" style="float:left;">
                                <svg version="1.1" id="Livello_2" xmlns="http://www.w3.org/2000/svg"  width="70px" height="60px"
         viewBox="-247 358.9 146.6 125" style="enable-background:new -247 358.9 146.6 125;" xml:space="preserve">
    
							<path class="st0" d="M-112.7,423.7c-3,0-5.5,2.1-6.2,4.7h-38.6l-6.5-2.5c0.1-0.1,0.1-0.3,0.1-0.3c-0.3-1.4-1-5-1.8-8.7h18.1
								c0.8,2.6,3.3,4.5,6.2,4.5c3.6,0,6.5-2.9,6.5-6.5c0-3.6-2.9-6.5-6.5-6.5c-2.9,0-5.4,1.9-6.2,4.5h-18.9c0-0.1,0-0.3,0-0.3l0,0
								c2.1-0.8,3.4-2.8,3.4-5.1c0-1.8-0.8-3.3-2.2-4.4l0,0h41.8c0.8,2.5,3.3,4.4,6.2,4.4c3.6,0,6.5-2.9,6.5-6.5s-2.9-6.5-6.5-6.5
								c-3,0-5.5,2.1-6.3,4.8l0,0H-168l-2.1,1.9c-0.8-1.9-1.8-4.1-2.5-6.1l5.7-6.2h29.5l0,0c0.7,2.8,3.3,5,6.3,5c3.6,0,6.5-2.9,6.5-6.5
								s-2.9-6.5-6.5-6.5c-2.8,0-5.2,1.8-6.1,4.3h-31.4l-5.7,6.2c0-0.1-0.1-0.1-0.1-0.3c-0.1-0.3-0.6-0.4-0.7-0.1l-11.7,12.7
								c-0.4-0.4-0.8-0.8-1.2-1.2l11.6-12.7c0.3-0.3,0.1-0.6-0.1-0.7c-1.9-0.6-7.6-2.5-12.4-3.9l0,0c0-0.3,0.1-0.6,0.1-1
								c0-3-2.5-5.5-5.5-5.5c-2.5,0-4.5,1.7-5.2,4c-4.7-0.7-10.3-1.5-12.3-1.7c-0.3,0-0.6,0.3-0.4,0.6l4.8,16.1c-0.6,0.1-1.1,0.3-1.5,0.4
								L-214,382c-0.1-0.3-0.4-0.4-0.7-0.1c-1.5,1.4-5.9,5.5-9.4,9l0,0c-1-0.8-2.2-1.4-3.6-1.4c-3,0-5.5,2.5-5.5,5.5c0,1.5,0.7,3,1.8,4
								c-2.9,3.4-6.3,8-7.6,9.5c-0.1,0.3,0,0.6,0.3,0.7l16.4,3.7c-0.1,0.6-0.3,1.2-0.4,1.9l-16.5-3.9c-0.3-0.1-0.6,0.1-0.6,0.6
								c0.4,1.9,1.5,7.7,2.6,12.5l0,0c-2.5,0.6-4.3,2.8-4.3,5.4c0,3,2.5,5.5,5.5,5.5c0.7,0,1.4-0.1,2.1-0.4c1.8,4.5,4.1,9.8,4.8,11.4
								c0.1,0.3,0.6,0.3,0.7,0.1l11.3-12.3c0.4,0.4,0.8,0.8,1.4,1.2l-11.2,12.4c-0.3,0.3-0.1,0.6,0.1,0.7c1.8,0.6,7.2,2.5,11.7,3.9l0,0
								c-0.4,0.8-0.7,1.7-0.7,2.6c0,3,2.5,5.5,5.5,5.5c3,0,5.5-2.5,5.5-5.5v-0.1l0,0c4.8,0.8,10.5,1.7,12.4,1.9c0.3,0,0.6-0.3,0.4-0.6
								l-4.7-16.4c0.6-0.1,1-0.3,1.5-0.4l5.2,16.4c0.1,0.3,0.4,0.4,0.7,0.1c1.4-1.2,5.1-4.7,8.5-7.7c1,0.8,2.2,1.2,3.6,1.2
								c0.4,0,0.8,0,1.2-0.1l7.7,9.6h17c0.7,2.9,3.2,5.1,6.3,5.1c3.6,0,6.5-2.9,6.5-6.5s-2.9-6.5-6.5-6.5c-2.8,0-5.1,1.7-6.1,4l0,0h-15.4
								l-6.3-7.9c0.7-1,1.1-2.1,1.1-3.3c0-0.8-0.1-1.7-0.6-2.3l5.7,4.8h33.9l0,0c1,2.5,3.3,4.3,6.1,4.3c3.6,0,6.5-2.9,6.5-6.5
								c0-3.6-2.9-6.5-6.5-6.5c-3,0-5.7,2.1-6.3,5l0,0h-32.3l-5.8-4.8c1.9-2.5,3.9-5.2,5.1-6.9l7.3,2.2l39.7,0.1c0.8,2.6,3.3,4.4,6.2,4.4
								c3.6,0,6.5-2.9,6.5-6.5S-109.1,423.7-112.7,423.7z M-141.5,410.5c2.6,0,4.7,2.1,4.7,4.7s-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7
								S-144.1,410.5-141.5,410.5z M-117.4,396.6c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7
								C-122.2,398.6-120,396.6-117.4,396.6z M-123.9,400.7c0,0.1,0,0.4,0,0.6c0,0.1,0,0.4,0,0.6c0-0.1,0-0.4,0-0.6
								C-124,401.1-124,401-123.9,400.7z M-123.9,400.3c0,0.1,0,0.1,0,0.3C-123.9,400.4-123.9,400.4-123.9,400.3z M-123.7,403.1
								C-123.7,402.9-123.7,402.9-123.7,403.1C-123.7,402.9-123.7,402.9-123.7,403.1z M-123.9,402.5c0-0.1,0-0.1,0-0.3
								C-123.9,402.4-123.9,402.4-123.9,402.5z M-131.2,382.9c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7
								C-135.9,385.1-133.8,382.9-131.2,382.9z M-137.7,387.1c0,0.1,0,0.4,0,0.6c0,0.1,0,0.4,0,0.6c0-0.1,0-0.4,0-0.6
								S-137.7,387.3-137.7,387.1z M-137.5,386L-137.5,386L-137.5,386z M-137.7,386.5v0.1C-137.7,386.7-137.7,386.7-137.7,386.5z
								 M-137.7,388.7c0-0.1,0-0.1,0-0.3C-137.7,388.6-137.7,388.6-137.7,388.7z M-237,423.6L-237,423.6L-237,423.6z M-240.5,429.1
								c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4S-240.5,431.3-240.5,429.1z M-234,433.9C-234,433.9-234.1,434.1-234,433.9
								C-234.1,434.1-234,433.9-234,433.9z M-233.6,433.8C-233.7,433.8-233.7,433.8-233.6,433.8C-233.7,433.8-233.7,433.8-233.6,433.8z
								 M-232.8,433.1L-232.8,433.1L-232.8,433.1z M-232.5,432.8l0.1-0.1L-232.5,432.8z M-231,429.5c0-0.1,0-0.3,0-0.6
								C-231,429.2-231,429.4-231,429.5z M-232.2,432.6c0.1-0.1,0.1-0.3,0.3-0.3C-232.1,432.3-232.1,432.4-232.2,432.6z M-231.8,432
								c0-0.1,0.1-0.1,0.1-0.3C-231.8,431.9-231.8,431.9-231.8,432z M-231.5,431.6c0-0.1,0.1-0.1,0.1-0.3
								C-231.5,431.5-231.5,431.5-231.5,431.6z M-231.4,431.2c0-0.1,0.1-0.3,0.1-0.4C-231.2,430.9-231.4,431-231.4,431.2z M-231.2,430.6
								c0-0.1,0.1-0.3,0.1-0.4C-231.1,430.3-231.1,430.5-231.2,430.6z M-231.1,430.1c0-0.1,0-0.3,0-0.4C-231,429.8-231.1,429.9-231.1,430.1
								z M-145.1,452c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7C-149.8,454.1-147.7,452-145.1,452z M-151.6,456.1
								c0,0.3,0,0.4,0,0.7C-151.6,456.5-151.6,456.3-151.6,456.1z M-151.4,455.4C-151.4,455.4-151.4,455.6-151.4,455.4
								C-151.4,455.6-151.4,455.4-151.4,455.4z M-151.6,457.5C-151.6,457.5-151.6,457.4-151.6,457.5C-151.6,457.4-151.6,457.5-151.6,457.5z
								 M-126.8,438.6c2.6,0,4.7,2.1,4.7,4.7c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7C-131.5,440.7-129.4,438.6-126.8,438.6z M-133.2,442.8
								c0,0.1,0,0.4,0,0.6c0,0.3,0,0.4,0,0.6c0-0.1,0-0.4,0-0.6S-133.2,442.9-133.2,442.8z M-133.1,442.3c0,0.1,0,0.1,0,0.3
								C-133.1,442.5-133.1,442.3-133.1,442.3z M-133,445.1C-133,445.1-133,445-133,445.1C-133,445-133,445.1-133,445.1z M-133.1,444.5
								v-0.1C-133.1,444.4-133.1,444.4-133.1,444.5z M-168.7,413.3L-168.7,413.3L-168.7,413.3L-168.7,413.3z M-167.7,413.3L-167.7,413.3
								L-167.7,413.3z M-164.7,407.9c0,2.2-1.8,4-4,4c-2.2,0-4-1.8-4-4s1.8-4,4-4C-166.5,403.9-164.7,405.7-164.7,407.9z M-166.7,402.6
								h-0.1C-166.9,402.6-166.9,402.6-166.7,402.6z M-167.3,402.5c-0.1,0-0.1,0-0.3,0C-167.4,402.5-167.3,402.5-167.3,402.5z
								 M-167.7,402.4c-0.1,0-0.1,0-0.3,0C-167.8,402.4-167.8,402.4-167.7,402.4z M-168.3,402.4c-0.1,0-0.3,0-0.6,0
								C-168.5,402.4-168.4,402.4-168.3,402.4z M-194.6,390c0.1,0,0.4,0,0.6,0C-194.2,390-194.3,390-194.6,390z M-193.7,390
								c0.1,0,0.3,0,0.3,0C-193.6,389.8-193.7,390-193.7,390z M-193.2,389.8c0.1,0,0.1,0,0.3-0.1C-193.1,389.8-193.2,389.8-193.2,389.8z
								 M-192.8,389.7c0.1,0,0.1,0,0.3-0.1C-192.5,389.6-192.6,389.7-192.8,389.7z M-192.2,389.6c0.1,0,0.1-0.1,0.3-0.1
								C-192.1,389.4-192.2,389.4-192.2,389.6z M-191.8,389.3l0.1-0.1C-191.7,389.1-191.7,389.3-191.8,389.3z M-191.4,389l0.1-0.1
								C-191.3,388.9-191.3,389-191.4,389z M-191,388.7C-191,388.7-191,388.6-191,388.7C-191,388.6-191,388.7-191,388.7z M-189.2,386
								C-189.2,385.8-189.2,385.8-189.2,386C-189.2,385.8-189.2,385.8-189.2,386z M-189.8,387.2L-189.8,387.2L-189.8,387.2z M-189.5,386.8
								L-189.5,386.8L-189.5,386.8z M-189.3,386.4L-189.3,386.4L-189.3,386.4z M-194.6,380.5c2.2,0,4,1.8,4,4s-1.8,4-4,4c-2.2,0-4-1.8-4-4
								C-198.4,382.2-196.6,380.5-194.6,380.5z M-200,384c0,0.1,0,0.3,0,0.6C-200,384.3-200,384.2-200,384z M-199.8,382.9
								c0,0.1,0,0.3-0.1,0.3C-199.8,383.2-199.8,383.1-199.8,382.9z M-200,383.5c0,0.1,0,0.1,0,0.3C-200,383.8-200,383.6-200,383.5z
								 M-224.1,391.1L-224.1,391.1L-224.1,391.1z M-222.7,394.1V394V394.1z M-222.7,393.5v-0.1V393.5z M-222.8,393
								C-222.8,393-223,392.9-222.8,393C-223,392.9-222.8,393-222.8,393z M-223.1,392.4L-223.1,392.4L-223.1,392.4z M-223.4,391.9
								L-223.4,391.9L-223.4,391.9z M-223.7,391.5L-223.7,391.5L-223.7,391.5z M-232.1,394.7c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4
								S-232.1,396.9-232.1,394.7z M-231.1,399.3L-231.1,399.3L-231.1,399.3z M-228.6,400.2c0.1,0,0.4,0,0.6,0
								C-228.3,400.2-228.5,400.2-228.6,400.2z M-230.7,399.6C-230.5,399.6-230.5,399.6-230.7,399.6C-230.5,399.6-230.5,399.6-230.7,399.6z
								 M-230.1,399.8C-230.1,399.8-230.1,399.9-230.1,399.8C-230.1,399.9-230.1,399.8-230.1,399.8z M-229.7,400h0.1
								C-229.6,400-229.6,400-229.7,400z M-229.2,400.2c0.1,0,0.1,0,0.3,0C-229,400.2-229,400.2-229.2,400.2z M-206.7,450.2L-206.7,450.2
								L-206.7,450.2z M-207.1,449.8L-207.1,449.8L-207.1,449.8z M-207.5,449.5L-207.5,449.5L-207.5,449.5z M-207.9,449.2
								c0,0-0.1,0-0.1-0.1C-208.1,449.2-207.9,449.2-207.9,449.2z M-208.5,449.1c0,0-0.1,0-0.3-0.1C-208.6,449-208.5,449-208.5,449.1z
								 M-208.9,448.8c-0.1,0-0.1,0-0.3,0C-209,448.8-209,448.8-208.9,448.8z M-209.5,448.7c-0.1,0-0.3,0-0.3,0
								C-209.7,448.7-209.6,448.7-209.5,448.7z M-210,448.7c-0.1,0-0.4,0-0.6,0c-0.1,0-0.3,0-0.6,0c0.1,0,0.3,0,0.6,0
								C-210.4,448.7-210.2,448.7-210,448.7z M-211.3,448.7c-0.1,0-0.3,0-0.4,0C-211.4,448.7-211.4,448.7-211.3,448.7z M-211.7,448.7
								c-0.1,0-0.3,0.1-0.4,0.1C-211.9,448.8-211.8,448.8-211.7,448.7z M-212.2,449c-0.1,0-0.3,0.1-0.3,0.1C-212.5,449-212.4,449-212.2,449
								z M-212.8,449.1c-0.1,0-0.3,0.1-0.4,0.1C-213,449.2-212.9,449.1-212.8,449.1z M-213.3,449.4c-0.1,0-0.1,0.1-0.3,0.1
								C-213.5,449.5-213.3,449.4-213.3,449.4z M-213.7,449.6c-0.1,0-0.1,0.1-0.3,0.3C-213.9,449.8-213.7,449.6-213.7,449.6z M-214.1,449.9
								l-0.1,0.1C-214.3,450.1-214.3,450.1-214.1,449.9z M-215.3,451.2l-0.1,0.1C-215.3,451.3-215.3,451.2-215.3,451.2z M-214.6,450.3
								l-0.1,0.1C-214.6,450.5-214.6,450.3-214.6,450.3z M-214.8,450.7l-0.1,0.1C-215,450.9-215,450.9-214.8,450.7z M-210.6,458.1
								c-2.2,0-4-1.8-4-4s1.8-4,4-4c2.2,0,4,1.8,4,4S-208.4,458.1-210.6,458.1z M-206.4,450.6C-206.3,450.6-206.3,450.6-206.4,450.6
								C-206.3,450.6-206.3,450.6-206.4,450.6z M-176,437.8h-0.1C-176.1,437.8-176,437.8-176,437.8z M-176.5,437.7h-0.1H-176.5z
								 M-181.3,446.9C-181.3,446.9-181.2,446.9-181.3,446.9C-181.2,446.9-181.3,446.9-181.3,446.9z M-182.7,443.7v0.1V443.7z
								 M-182.7,444.3v0.1C-182.6,444.4-182.6,444.4-182.7,444.3z M-182.4,444.8c0,0,0,0.1,0.1,0.1C-182.4,445-182.4,445-182.4,444.8z
								 M-182.3,445.4c0,0,0,0.1,0.1,0.1C-182.2,445.5-182.3,445.5-182.3,445.4z M-182,445.9c0,0,0,0.1,0.1,0.1L-182,445.9z M-181.8,446.3
								C-181.6,446.5-181.6,446.5-181.8,446.3C-181.6,446.5-181.6,446.5-181.8,446.3z M-181.2,443.2c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4
								s-1.8,4-4,4C-179.4,447.2-181.2,445.4-181.2,443.2z M-112.7,435c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7
								c2.6,0,4.7,2.1,4.7,4.7C-108,432.8-110.1,435-112.7,435z"/>
    							</svg>
                            </div>
                            <span style="font-size:19px;padding-left:3px;float:left;padding-top:12px">&nbsp;&nbsp;&nbsp;&nbsp;Osservatorio Regionale Educazione e Istruzione</span>
                        </div>
                    </div>
    
                    <section class="contatti" style="padding-top:50px; padding-bottom:60px">
                        <div class="row clearfix">
    
                            <div class="col-lg-10 col-md-9 col-sm-9">
                                <br class="visible-xs" />
                                <h4 style="font-weight: 600;font-size:23px; padding-bottom:10px">Assistenza Tecnica <small style="font-weight: 400;line-height: 1;color: #b8b8b8;">
                                <br class="visible-xs" />&nbsp;&nbsp;&nbsp;&nbsp; ARS &nbsp;-&nbsp; Anagrafe Regionale Studenti</small></h4>
    
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox" style="padding-right:0px;width:170px">
                                        <div>
                                            <ul class="footer-list clearfix">
                                                <li class="">
                                                    <div class="address">
                                                        <small>Istituzioni Scolastiche di</small>
                                                        <h5>Arezzo - Massa Carrara</h5>
                                                        David Priore<br />
                                                        tel. +39 334 8589472
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox" style="padding-right:0px">
                                        <div>
                                            <ul class="footer-list clearfix">
                                                <li class="">
                                                    <div class="address">
                                                        <small>Istituzioni Scolastiche di</small>
                                                        <h5>Siena - Grosseto</h5>
                                                        Giulio Petrangeli<br />
                                                        tel. +39 0577 241819
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox" style="padding-right:0px">
                                        <div>
                                            <ul class="footer-list clearfix">
                                                <li class="">
                                                    <div class="address">
                                                        <small>Istituzioni Scolastiche di</small>
                                                        <h5>Firenze - Prato</h5>
                                                        Yari Conti<br />
                                                        tel. +39 050 3180024
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox" style="padding-right:0px">
                                        <div>
                                            <ul class="footer-list clearfix">
                                                <li class="">
                                                    <div class="address">
                                                        <small>Istituzioni Scolastiche di</small>
                                                        <h5>Lucca - Pistoia</h5>
                                                        Alessandra Tofanelli<br />
                                                        tel. +39 050 3180025
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox" style="padding-right:0px">
                                        <div>
                                            <ul class="footer-list clearfix">
                                                <li class="">
                                                    <div class="address">
                                                        <small>Istituzioni Scolastiche di</small>
                                                        <h5>Pisa - Livorno</h5>
                                                        Simone Mancini<br />
                                                        tel. +39 050 3180023
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                </div>
    
                            </div>
    
                            <br class="visible-xs" />
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12" style="padding-right:0px">
                                <h4 style="font-weight: 600;font-size:23px; padding-bottom:10px">Email</h4>
    
                                <div class="row clearfix">
                                    <div class="addressBox ">
                                        <div>
                                            <ul class="footer-list clearfix">
                                                <li class="">
                                                    <div class="address">
                                                        <h5>per informazioni:</h5>
                                                        dati-studenti@regione.toscana.it<br />
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                    </section>
    
                    <section class="postFooter clearfix">
                        <ul class="list-inline">
                            <li>Sito sviluppato da &nbsp;<a href="https://www.soluxioni.it/" target="_blank"  title="sito sviluppato da soluxioni srl">Soluxioni srl</a></li>
                            <!--<li>&nbsp; | &nbsp;&nbsp;<a href="note_legali.html" title="Note legali">Note legali</a></li>-->
                            <li>&nbsp; | &nbsp;&nbsp;<a href="privacy" title="Privacy Policy">Privacy Policy</a></li>
                        </ul>
                    </section>
                </div>
    </footer>

</div>
</body>
</html>