﻿<!DOCTYPE html>
<html xml:lang="it" lang="it">
<head>
    <title>Osservatorio Regionale Educazione Istruzione</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">
    
<!--02_07 -->
    <!--<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">-->
    <link href="css/titillium_css.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/boostrap.min.js"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>


    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css aggiunto -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/customizzazione.css">
    
<!--02_07 --> 
    <link rel="stylesheet" href="css/alert_index.css"> 

    <script type="text/javascript" src="js/scripts.js"></script>
    
<!--02_07 --> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]-->
    <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <script type="text/javascript" src="js/respond.min.js"></script>
    <!--[endif]-->
</head>

<body class="home" style="padding-top: 150px;">
    <!-- Main contenuti inizia -->
    <header id="mainheader" class="navbar-fixed-top" style="max-height:190px">
            <!-- Fascia Governo & Servizi -->
            <section class="preheader">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 governo">
                            <a title="Sito della Regione Toscana" href="http://www.regione.toscana.it/" target="_blank">
                                <img src="images/Reg_Toscana_bia.png" alt="Regione Toscana" style="height:32px;margin-bottom:5px">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fascia Governo & Servizi -->
            <!-- Logo e titolo -->
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo logo-wrapper">
                        <div class="logo-img"><a href="login" title="OSP - Regione Toscana"><img src="images/logo.svg" alt="gestione osservatorio scolastico" /></a></div>
                        <div class="logo-text">
                            <h1><a href="login" title="Osservatorio regionale educazione e istruzione">Sistema Informativo Anagrafe Regionale degli Studenti</a></h1>
                            <span>Osservatorio regionale educazione e istruzione</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>


    <main>
        <!-- AVVISI -->
        <div id="errore-vuoto" class="Prose Alert Alert--error Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
            <h2 class="u-text-h3">
                Si è verificato un errore
            </h2>
            <p class="u-text-p">I campi contrassegnati da asterisco (*) sono obbligatori.</p>


        </div>
        <div id="errore-server" class="Prose Alert Alert--error Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
            <h2 class="u-text-h3">
                Si è verificato un errore
            </h2>

            <p class="u-text-p">Codice fiscale non registrato.</p>


        </div>
        <div id="errore-client" class="Prose Alert Alert--error Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
            <h2 class="u-text-h3">
                Si è verificato un errore
            </h2>

            <p class="u-text-p">Codice fiscale non valido.</p>

        </div>

        <div class="Prose Alert Alert--warning Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
            <h2 class="u-text-h3">
                Attenzione
            </h2>
            <p class="u-text-p">Rerum nemo ipsa voluptate. Sed ut et repellendus et et et ut similique. Et dolorem corrupti dolore quis qui voluptatem.</p>
        </div>

        <div id="success" class="Prose Alert Alert--success Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
            <h2 class="u-text-h3">
                Operazione eseguita con successo
            </h2>
            <p class="u-text-p">I dati richiesti verranno inviati all'indirizzo di posta elettronica associato alla tua utenza.</p>
        </div>

        <div class="Prose Alert Alert--info Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
            <h2 class="u-text-h3">
                Ulteriori informazioni
            </h2>
            <p class="u-text-p">Rerum nemo ipsa voluptate. Sed ut et repellendus et et et ut similique. Et dolorem corrupti dolore quis qui voluptatem.</p>
        </div>
        <!-- fine AVVISI -->

        <section class="fascia-grey-login" style="margin:0px;padding-top:20px">
            <div class="container">
                <div class="row clearfix">
                
                            <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                            </div>

                            <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                                <h3 class="text-center login-title" style="margin:10px auto">Recupera username</h3>
                                <center>
                                <small>Per recuperare il tuo username compila il modulo. <br />I dati richiesti verranno inviati all'indirizzo di posta elettronica associato alla tua utenza.
                                    </small></center>
                               <br/>
                                <div class="account-wall">
                                    <div class="form-signin">
                                        <label>
                                            Codice fiscale*:
                                        </label>
                                        <input id="cf" type="text" class="form-control" placeholder="Inserisci il tuo codice fiscale" required autofocus>



                                        <input class="btn btn-sm btn-primary btn-block" value="INVIA" onclick="sendCF()" style="margin-top:15px">

                                        </input>
                                        <span class="clearfix"></span>
                                        <a href="login" class="pull-left need-help"><b>&lt; Torna alla Login</b></a>
                                        <span class="clearfix"></span>
                                    </div>
                                    <center><small><small> I campi contrassegnati da asterisco (*) sono obbligatori</small></small></center>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                            </div>

                        </div>
                    </div>
        </section>
    </main>

        <!-- Footer inizio -->
        <footer>
            <div class="container">

                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="logo-img">
                            <!--<img src="images/Reg_Toscana_bia.png" alt="Regione Toscana" /> <br class="visible-xs" />-->
                            <img src="images/logo.svg" alt="Gestione Osservatorio Scolastico">
                            &nbsp;&nbsp;
                            <br class="visible-xs">
                            <span>Osservatorio Regionale <br class="visible-xs"> Educazione e Istruzione</span>
                            <hr>
                            <a href="http://www.regione.toscana.it/-/anagrafe-regionale-degli-studenti" target="_blank" title="Sito della Regione Toscana - Anagrafe regionale studenti" style="color:#fff;font-weight: normal">
                            <span><small>DIREZIONE GENERALE DELLA GIUNTA REGIONALE<br>
                                 <small>- DIREZIONE ISTRUZIONE E FORMAZIONE<br>
                                    <small>- SETTORE EDUCAZIONE E ISTRUZIONE</small>
                                 </small>
                                </small>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>

                <section class="contatti">
                    <div class="row clearfix">

                        <div class="col-lg-10 col-md-9 col-sm-9">
                            <br class="visible-xs" />
                            <h4>Assistenza Tecnica <small><br class="visible-xs" />&nbsp;&nbsp;&nbsp;&nbsp; ARS &nbsp;-&nbsp; Anagrafe Regionale Studenti</small></h4>

                            <div class="row clearfix">
                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Arezzo - Massa Carrara</h5>
                                                    David Priore<br />
                                                    tel. +39 334 8589472
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Siena - Grosseto</h5>
                                                    Giulio Petrangeli<br />
                                                    tel. +39 0577 241819
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Firenze - Prato</h5>
                                                    Yari Conti<br />
                                                    tel. +39 050 3180024
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Lucca - Pistoia</h5>
                                                    Alessandra Tofanelli<br />
                                                    tel. +39 050 3180025
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <small>Istituzioni Scolastiche di</small>
                                                    <h5>Pisa - Livorno</h5>
                                                    Simone Mancini<br />
                                                    tel. +39 050 3180023
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <br class="visible-xs" />
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                            <h4>Email</h4>

                            <div class="row clearfix">
                                <div class="addressBox ">
                                    <div>
                                        <ul class="footer-list clearfix">
                                            <li class="">
                                                <div class="address">
                                                    <h5>per informazioni:</h5>
                                                    dati-studenti@regione.toscana.it<br />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>

                <section class="postFooter clearfix">
                    <ul class="list-inline">
                        <li>Sito sviluppato da &nbsp;<a href="https://www.soluxioni.it/" target="_blank"  title="sito sviluppato da soluxioni srl">Soluxioni srl</a></li>
                        <!--<li>&nbsp; | &nbsp;&nbsp;<a href="note_legali.html" title="Note legali">Note legali</a></li>-->
                        <li>&nbsp; | &nbsp;&nbsp;<a href="privacy" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
                    </ul>
                </section>
            </div>
        </footer>


        <div class="menu-underlayer" id="overlayer"></div>
        <div id="topcontrol" class="topcontrol" title="Torna su">
            <img class="tornasuimg" alt="Torna su" src="images/torna_su.svg">
        </div>


    <script>
      function sendCF(){
        $("#errore-vuoto").hide();
        $("#errore-server").hide();
        $("#errore-client").hide();
        $("#success").hide();
        var user = new Object();
        user.codiceFiscale = $("#cf").val();
        if(user.codiceFiscale == ""){
          $("#errore-vuoto").show();
          return;
        }
        $.ajax({
          type: "POST",
          url: `https://www.osservatorioscolastico.regione.toscana.it/utente/recupera_username`,
          data: {'param' : JSON.stringify(user)},
          success: function(data){
            var esito;
            $.each(data, function (key, entry) {
              esito= entry;
            });
            if(esito == "ok"){
              $("#success").show();
            } else {
              $("#errore-server").show();
            }
          },
          failure: function(errMsg) {

          }
        });
      }
    </script>
</body>
</html>
