﻿<!DOCTYPE html>
<html xml:lang="it" lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Osservatorio Regionale Educazione Istruzione</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">

    <script> var qwezxc = 0 </script>

<!--02_07 -->
    <!--<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">-->
    <link href="css/titillium_css.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/boostrap.min.js"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/jquery.cookiesdirective.js"></script>

    <!-- easy-autocomplete -->
    <script type="text/javascript" src="js/jquery.easy-autocomplete.min.js"></script>
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="css/easy-autocomplete.themes.min.css">

    <!-- codice fiscale -->
<!--    <script src="js/cf/CodiceFiscale.cadastralCodes.js"></script>-->
    <script src="js/cf/CodiceFiscale.js"></script>

<!--
    <script  src="source/CodiceFiscale.js"></script>
    <script  src="source/CodiceFiscale.cadastralCodes.js"></script>
-->

    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css aggiunto -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/customizzazione.css">
    
 <!--02_07 --> 
    <link rel="stylesheet" href="css/alert_index.css">

    <script type="text/javascript" src="js/scripts.js"></script>

<!--02_07 --> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]-->
    <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <script type="text/javascript" src="js/respond.min.js"></script>
<!--[endif]-->


<!-- PERSONALIZZAZIONE PER PAGINA REGISTRAZIONE-->
 <!-- recaptcha google
    <script src="https://www.google.com/recaptcha/api.js"></script> -->

    <!-- recaptcha google locale -->
   <!-- <script type="text/javascript" src="js/api.js"></script>-->


</head>

<body th:object="${utente}" class="home" style="padding-top: 150px;">

    <!-- Main contenuti inizia -->
    <header id="mainheader" class="navbar-fixed-top" style="max-height:190px">

        <!-- Fascia Governo & Servizi -->
        <section class="preheader">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 governo">
                        <a title="Sito della Regione Toscana" href="http://www.regione.toscana.it/" target="_blank">
                            <img src="images/Reg_Toscana_bia.png" alt="Regione Toscana" style="height:32px;margin-bottom:5px">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fascia Governo & Servizi -->
        <!-- Logo e titolo -->
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo logo-wrapper">
                    <div class="logo-img"><a href="login" title="OSP - Regione Toscana"><img src="images/logo.svg" alt="gestione osservatorio scolastico" /></a></div>
                    <div class="logo-text">
                        <h1><a href="login" title="Osservatorio regionale educazione e istruzione">Sistema Informativo Anagrafe Regionale degli Studenti</a></h1>
                        <span>Osservatorio regionale educazione e istruzione</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
    <!-- AVVISI -->
        <div id="container-alert" >
            <div class="Prose Alert Alert--error Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none" >
                <h2 class="u-text-h3">Si è verificato un errore
                </h2>
                <p class="u-text-p">Rerum nemo ipsa voluptate. Sed ut et repellendus et et et ut similique. Et dolorem corrupti dolore quis qui voluptatem.</p>
             </div>

             <div class="Prose Alert Alert--warning Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
                    <h2 class="u-text-h3">
                        Attenzione
                    </h2>
                    <p class="u-text-p">Rerum nemo ipsa voluptate. Sed ut et repellendus et et et ut similique. Et dolorem corrupti dolore quis qui voluptatem.</p>
             </div>

             <div class="Prose Alert Alert--success Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
                    <h2 class="u-text-h3">
                        Operazione eseguita con successo
                    </h2>
                    <p class="u-text-p">Rerum nemo ipsa voluptate. Sed ut et repellendus et et et ut similique. Et dolorem corrupti dolore quis qui voluptatem.</p>
              </div>
              <div class="Prose Alert Alert--info Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert" style="display: none">
                    <h2 class="u-text-h3">
                        Ulteriori informazioni
                    </h2>
                    <p class="u-text-p">Rerum nemo ipsa voluptate. Sed ut et repellendus et et et ut similique. Et dolorem corrupti dolore quis qui voluptatem.</p>
              </div>
        </div>
<!-- fine AVVISI -->

        
        <!-- registrati -->
        <section class="fascia-grey-login" style="margin:0px;padding-top:20px">

            <div class="container">
                <div class="row clearfix">

                    <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-1">
                        <h3 id="registrati" class="text-center login-title" style="margin:10px auto">Registrati</h3>

                        <div class="account-wall">
                            <br/>

                            <ul id="progress" class="nav nav-pills">
                                <li id="step1" class="step1 active">
                                    <p>STEP 1</p>
                                </li>
                                <li id="step2" class="step2">
                                    <p>STEP 2</p>
                                </li>
                                <li id="step3" class="step3">
                                    <p>STEP 3</p>
                                </li>
                                <li id="step4" class="step4 last">
                                    <p>STEP 4</p>
                                </li>
                            </ul>


                            <div class="tab-content clearfix">

                               <!-- <a href="pdf/Manuale_registrazione.pdf" target="_blank" class="pull-left need-help" ><b>Manuale per la registrazione</b></a>
                                <br>-->

                                <!--TAB1 nuovo-->
                                <div class="tab-pane active" id="passaggio1">


                                    <form class="form-registrazione" action="#" th:action="@{/registrazione}"  method="POST" enctype="utf8">



                                        <label >Codice fiscale *:</label>
                                        <input maxlength="16" onblur="setFiscalCode()" id="step1_codice_fiscale" th:field="*{codiceFiscale}" type="text" class="form-control" placeholder="Inserisci il tuo codice fiscale" required autofocus autocomplete="off" >
                    
                                        <div class="form-group">
                                            <label for="name">Nome <span aria-hidden="true">*</span>:</label>
                                            <input type="text" style="visibility: hidden; position:absolute; left:-99999px " name="autocompleteOff" >
                                            <input  onblur="setName()"  th:field="*{nome}" type="text" id="name" name="nome" value="" class="form-control" placeholder="Inserisci il tuo nome" data-validation="[NOTEMPTY, L<=60]" data-validation-label="Nome" data-validation-message="Campo non valido" aria-required="true" autocomplete="new-password">
                                        </div>

                                        <div class="form-group">
                                            <label for="surname">Cognome <span aria-hidden="true">*</span>:</label>
                                            <input type="text" style="visibility: hidden; position:absolute; left:-99999px " name="autocompleteOff1" >
                                            <input onblur="setSurame()" th:field="*{cognome}" type="text" id="surname" name="cognome" value="" class="form-control" placeholder="Inserisci il tuo cognome" data-validation="[NOTEMPTY, L<=60]" data-validation-label="Cognome" data-validation-message="Campo non valido" aria-required="true" autocomplete="new-password">
                                        </div>

                                        <div class="form-group grouped grouped-validate-date">
                                            <label>Data di nascita <span aria-hidden="true">*</span>:</label>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-4">
                                                    <select onclick="resetDay()" id="birth-day" name="giornoNascita" class="form-control" data-validation="[NOTEMPTY, INTEGER]" data-validation-label="Giorno" data-validation-message="Campo non valido" aria-required="true" autocomplete="new-password">
                                                        <option value="" selected="" default="">Giorno</option>
                                                        <option value="01">1</option>
                                                        <option value="02">2</option>
                                                        <option value="03">3</option>
                                                        <option value="04">4</option>
                                                        <option value="05">5</option>
                                                        <option value="06">6</option>
                                                        <option value="07">7</option>
                                                        <option value="08">8</option>
                                                        <option value="09">9</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                        <option value="13">13</option>
                                                        <option value="14">14</option>
                                                        <option value="15">15</option>
                                                        <option value="16">16</option>
                                                        <option value="17">17</option>
                                                        <option value="18">18</option>
                                                        <option value="19">19</option>
                                                        <option value="20">20</option>
                                                        <option value="21">21</option>
                                                        <option value="22">22</option>
                                                        <option value="23">23</option>
                                                        <option value="24">24</option>
                                                        <option value="25">25</option>
                                                        <option value="26">26</option>
                                                        <option value="27">27</option>
                                                        <option value="28">28</option>
                                                        <option value="29">29</option>
                                                        <option value="30">30</option>
                                                        <option value="31">31</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-5 col-md-5">
                                                    <select onclick="resetMonth()" id="birth-month" name="meseNascita" class="form-control" data-validation="[NOTEMPTY, INTEGER]" data-validation-label="Mese" data-validation-message="Campo non valido" aria-required="true" autocomplete="new-password">
                                                        <option value="" selected="" default="">Mese</option>
                                                        <option value="01">Gennaio</option>
                                                        <option value="02">Febbraio</option>
                                                        <option value="03">Marzo</option>
                                                        <option value="04">Aprile</option>
                                                        <option value="05">Maggio</option>
                                                        <option value="06">Giugno</option>
                                                        <option value="07">Luglio</option>
                                                        <option value="08">Agosto</option>
                                                        <option value="09">Settembre</option>
                                                        <option value="10">Ottobre</option>
                                                        <option value="11">Novembre</option>
                                                        <option value="12">Dicembre</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <select onclick="resetYear()" id="birth-year" name="annoNascita" class="form-control" data-validation="[NOTEMPTY, INTEGER]" data-validation-label="Anno" data-validation-message="Campo non valido" aria-required="true" autocomplete="new-password">
                                                        <option value="" selected="" default="">Anno</option>

                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="country">Nazione di nascita <span aria-hidden="true">*</span>:</label>
                                            <select onchange="getRegions(); setCountry();" id="country" name="codiceNazione" class="sel-dynamic sel-haschild form-control" data-choice="Seleziona la nazione" data-validation="[NOTEMPTY]" data-validation-label="Nazione di nascita" data-validation-message="Campo non valido" aria-required="true" autocomplete="new-password">
                                                <option value="" selected="" default="">Seleziona la nazione</option>
                                                <option value="0__Italia">Italia</option>
                                                <option value="299__Altri Paesi D'Europa">Altri Paesi D'Europa</option>
                                                <option value="Z200__Afghanistan">Afghanistan</option>
                                                <option value="Z300__Africa Del Sud-Ovest (fino Al 31.12.1975)">Africa Del Sud-Ovest (fino Al 31.12.1975)</option>
                                                <option value="Z100__Albania">Albania</option>
                                                <option value="Z301__Algeria">Algeria</option>
                                                <option value="299__Altri Paesi D'Europa">Altri Paesi D'Europa</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="region">Regione di nascita <span aria-hidden="true">*</span>:</label>
                                            <select onchange="getDistricts()" id="region" name="codiceRegione" class="sel-dynamic sel-haschild form-control" data-validation="[NOTEMPTY]" data-validation-label="Regione di nascita" data-choice="Seleziona la regione" data-validation-message="Campo non valido" aria-required="true" disabled autocomplete="new-password">
                                                <option value="" selected="">E` necessario selezionare una regione...</option>
                                                <option value="Toscana" >Toscana</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="district">Provincia di nascita <span aria-hidden="true">*</span>:</label>
                                            <select onchange="setDistrict();getMunicipality();"  id="district" name="codiceProvincia" class="sel-dynamic sel-haschild form-control" data-validation="[NOTEMPTY]" data-validation-label="Provincia di nascita" data-choice="Seleziona la provincia" data-validation-message="Campo non valido" aria-required="true" disabled autocomplete="new-password">
                                                <option value="" selected="">E` necessario selezionare una provincia...</option>
                                                <option value="Pisa" >Pisa</option>
                                            </select>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label for="municipality">Comune di nascita <span aria-hidden="true">*</span>: </label>
                                            <input type="text" style="visibility: hidden; position:absolute; left:-99999px " name="autocompleteOff3" >
                                            <select onchange="setMunicipality()"  id="municipality" name="codiceComune" class="sel-dynamic form-control" data-validation="[NOTEMPTY]" data-validation-label="Comune di nascita" data-choice="Seleziona il comune" data-validation-message="Campo non valido" aria-required="true" disabled autocomplete="new-password">
                                                <option value="" selected="">E` necessario selezionare un comune...</option>
                                                <option value="Cascina" >Cascina</option>
                                            </select>
                                        </div>

                                        <div class="form-group">


                                            <label>Sesso <span aria-hidden="true">*</span>:</label>
                                            <div class="inputbg-frame inputbg-frame-mm">
                                                <div id="div-sex" style="display: inline-block">
                                                    <label id="label-gender-m" class="radio-inline">
                                                        <input onclick="setSex()" id="gender-m" type="radio" name="sesso" value="M" autocomplete="new-password" >Maschio
                                                    </label>
                                                    <label id="label-gender-f" class="radio-inline">
                                                        <input onclick="setSex()" id="gender-f" type="radio" name="sesso" value="F" autocomplete="new-password" >Femmina
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="email">Email <span aria-hidden="true">*</span>:</label>
                                            <input type="text" style="visibility: hidden; position:absolute; left:-99999px " name="autocompleteOff3" >
                                            <input onblur="setEmail(); resetEmail();" type="text" id="email" name="email" value="" class="form-control input-mm" placeholder="Esempio: nome@email.it" data-validation="[NOTEMPTY, EMAIL, L<=255]" data-validation-label="Email" data-validation-message="Campo non valido" aria-required="true" autocomplete="new-password" >
                                        </div>

                                        <div class="form-group">
                                            <label for="email-confirm">Conferma email <span aria-hidden="true">*</span>:</label>
                                            <input type="text" style="visibility: hidden; position:absolute; left:-99999px " name="autocompleteOff4" >
                                            <input onblur="setEmail(); resetConfirmEmail()" type="text" id="email-confirm" name="confermaEmail" value="" class="form-control" data-validation="[NOTEMPTY, V==email]" data-validation-label="Conferma email" data-validation-message="Campo non valido" aria-required="true"  autocomplete="new-password" >
                                        </div>

                                        <div class="form-group">
                                        <br/>
                                           <!-- <label style="margin-top:5px">Controllo di sicurezza: <small>selezionare la casella sottostante</small></label>-->
                                           <!-- <div class="g-recaptcha" data-sitekey="6Le7dF8UAAAAAGr8zw-cbDmlPl2jMxz7GcjJAZ9_"></div>-->
                                        </div>

                                            <!--<button class="btn btn-lg btn-primary btn-block" type="submit" style="margin:15px 0">-->
                                                <button id="pulsante-1" onclick="composeDate(); checkError1();" href="" class="btn btn-lg btn-primary btn-block"  data-toggle="tab">
                                                STEP 2
                                                </button>


                                            <span class="clearfix"></span>
                                            <a href="pdf/Manuale_registrazione.pdf" target="_blank" class="pull-left need-help" ><b>Manuale per la registrazione</b></a>

                                    </form>
                                </div>

                                <!--TAB2-->
                                <div class="tab-pane" id="passaggio2">
                                    <form class="form-registrazione">
                                        <div id="myContainer" class="form-group form-istituzione">
                                            <label>CODICE MECCANOGRAFICO ISTITUZIONE SCOLASTICA <span aria-hidden="true">*</span>:</label><br/>
                                            <div class="form-group">
                                                <input id="codice_mecc"  onclick="resetInstitution()" type="text" class="form-control" placeholder="Inserisci il codice meccanografico" required=""  style="width:80%;display:inline-block">
                                                <a onclick="getInstitution(); resetInstitution();" class="btn btn-sm btn-primary btn-block" style="margin:-35px 0;width:25%;float:right; font-size:13px">
                                                <i class="fas fa-arrow-right"></i> &nbsp;INSERISCI
                                                </a>
                                            </div>
                                             
                                        <!--    <div class="form-group mpi_inseriti">
                                            <label>ISTITUZIONE inserita:</label><br/>
                                                <input type="text" class="form-control" placeholder="PIEE81501B - Nome istuzione" readonly style="width:70%; display:inline">
                                                <button class="btn btn-sm btn-primary btn-block" style="margin:5px 0;width:25%;float:right; font-size:13px">
                                                <i class="fas fa-trash-alt"></i> &nbsp;ELIMINA
                                                </button>
                                            </div>-->
                                            
                                          
                                        </div>

                                        <div class="form-group">
                                            <p>
                                                Il sottoscritto effettua l'iscrizione in qualità di <br />
                                                <b style="color:#810f13">DIRIGENTE SCOLASTICO o SUO DELEGATO</b>
                                            </p>
                                            <label>Termini e condizioni:</label>
                                            <div class="inputbg-frame inputbg-frame-sm">
                                                <label id="label-gencond" class="radio-inline">
                                                    <input id="gencond" onclick="resetGenCon()" type="radio" name="condizioniGenerali" value="true" data-validation="[NOTEMPTY]" data-validation-label="Termini e condizioni" data-validation-message="Campo non valido" tabindex="150" >
                                                    Effettua la presente dischiarazione ai sensi del D.P.R. 4452000
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Trattamento dei dati personali:</label>
                                            <p class="small">
                                                I dati appena raccolti saranno utilizzati esclusivamnete per effettuare la sua iscrizione a "Osservatorio regionale educazione e istruzione".<br>
                                            </p>
                                            <div >
                                                <label id="label-privacy-y" class="radio-inline">
                                                    <input onclick="resetPrivacy()" id="privacy-y" type="radio" name="informativaPrivacy" value="true" data-validation="[NOTEMPTY]" data-validation-label="Trattamento dei dati personali" data-validation-message="Campo non valido" tabindex="170">
                                                    Confermo la presa visione <a class="newtab" href="pdf/Informativa2018.pdf" target="_blank" title="informativa sulla privacy" tabindex="160">dell'informativa sulla privacy</a>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <br />
                                            <!--<label style="margin-top:5px">Controllo di sicurezza: <small>selezionare la casella sottostante</small></label>-->
                                           <!-- <div class="g-recaptcha" data-sitekey="6Le7dF8UAAAAAGr8zw-cbDmlPl2jMxz7GcjJAZ9_"></div>-->
                                        </div>


                                            <button id="pulsante-2" onclick="checkError2()" class="btn btn-lg btn-primary btn-block" href="" data-toggle="tab">
                                            STEP 3
                                        </button>

                                    </form>
                                </div>

                                <!--TAB3-->
                                <div id="passaggio3" class="tab-pane">
                                    <form class="form-registrazione">
                                        <label style="padding:0px 0px 10px 10px">Riepilogo dati</label>

                                        <div id="ist-container">

                                        </div>


                                        <div class="col-md-12 riepilogodati">
                                            <p>
                                                Codice fiscale:
                                                <span id="label_codice_fiscale" ></span>
                                            </p>

                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Cognome:
                                                <span id="label_cognome" ></span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Nome:
                                                <span id="label_nome" ></span>
                                            </p>
                                        </div>



                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Data di nascita:
                                                <span id="label_data" ></span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Nazione di nascita:
                                                <span id="label_nazione"></span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Provincia di nascita:
                                                <span id="label_provincia" ></span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Comune di nascita:
                                                <span id="label_comune"></span>
                                            </p>
                                        </div>

                                        <div class="col-md-6 riepilogodati">
                                            <p>
                                                Sesso:
                                                <span id="label_sesso"></span>
                                            </p>
                                        </div>

                                        <div class="col-md-12 riepilogodati">
                                            <p>
                                                Email:
                                                <span id="label_email"></span>
                                            </p>
                                        </div>


                                        <span class="clearfix"></span>
                                        <button id="pulsante-conferma" value="CONFERMA I TUOI DATI" class="btn btn-lg btn-primary btn-block" href="" data-toggle="tab"  >
                                            CONFERMA I TUOI DATI
                                        </button>
                                        <a href="registrazione" class="pull-left need-help"><b> &lt; Torna alla registrazione</b></a>
                                    </form>
                                </div>

                                <!--TAB4-->
                                <div id="passaggio4" class="tab-pane">
                                    <form class="form-registrazione">
                                        <h5>Ancora un ultimo passaggio per completare la tua registrazione</h5>
                                        <small>
                                            <p>Per proteggere la tua privacy ti è stata inviata una e-mail con il link per confermare la registrazione.</p>
                                            <p>
                                                Ti ricordiamo che devi <b>confermare</b> il tuo account prima di poterlo utilizzare.<br />
                                                <b>La conferma dovrà avvenire entro un'ora dalla ricezione della mail.</b>
                                                <p><br>Se dopo alcuni minuti non arriva la mail controllare nello spam del proprio sistema di posta elettronica</p>
                                            </p>
                                        </small>
                                        <a class="btn btn-sm btn-primary btn-block" href="/login" >
                                            TORNA ALLA LOGIN
                                        </a>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sx-6 col-xs-12">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer inizio -->
    <footer>
        <div class="container">

            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-img">
                        <!--<img src="images/Reg_Toscana_bia.png" alt="Regione Toscana" /> <br class="visible-xs" />-->
                        <img src="images/logo.svg" alt="Gestione Osservatorio Scolastico">
                        &nbsp;&nbsp;
                        <br class="visible-xs">
                        <span>Osservatorio Regionale <br class="visible-xs"> Educazione e Istruzione</span>
                        <hr>
                        <a href="http://www.regione.toscana.it/-/anagrafe-regionale-degli-studenti" target="_blank" title="Sito della Regione Toscana - Anagrafe regionale studenti" style="color:#fff;font-weight: normal">
                            <span><small>DIREZIONE GENERALE DELLA GIUNTA REGIONALE<br>
                                 <small>- DIREZIONE ISTRUZIONE E FORMAZIONE<br>
                                    <small>- SETTORE EDUCAZIONE E ISTRUZIONE</small>
                                 </small>
                                </small>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <section class="contatti">
                <div class="row clearfix">

                    <div class="col-lg-10 col-md-9 col-sm-9">
                        <br class="visible-xs" />
                        <h4>Assistenza Tecnica <small><br class="visible-xs" />&nbsp;&nbsp;&nbsp;&nbsp; ARS &nbsp;-&nbsp; Anagrafe Regionale Studenti</small></h4>

                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Arezzo - Massa Carrara</h5>
                                                David Priore<br />
                                                tel. +39 334 8589472
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Siena - Grosseto</h5>
                                                Giulio Petrangeli<br />
                                                tel. +39 0577 241819
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Firenze - Prato</h5>
                                                Yari Conti<br />
                                                tel. +39 050 3180024
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Lucca - Pistoia</h5>
                                                Alessandra Tofanelli<br />
                                                tel. +39 050 3180025
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 addressBox">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <small>Istituzioni Scolastiche di</small>
                                                <h5>Pisa - Livorno</h5>
                                                Simone Mancini<br />
                                                tel. +39 050 3180023
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <br class="visible-xs" />
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                        <h4>Email</h4>

                        <div class="row clearfix">
                            <div class="addressBox ">
                                <div>
                                    <ul class="footer-list clearfix">
                                        <li class="">
                                            <div class="address">
                                                <h5>per informazioni:</h5>
                                                dati-studenti@regione.toscana.it<br />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="postFooter clearfix">
                <ul class="list-inline">
                    <li>Sito sviluppato da &nbsp;<a href="https://www.soluxioni.it/" target="_blank"  title="sito sviluppato da soluxioni srl">Soluxioni srl</a></li>
                    <!--<li>&nbsp; | &nbsp;&nbsp;<a href="note_legali.html" title="Note legali">Note legali</a></li>-->
                    <li>&nbsp; | &nbsp;&nbsp;<a href="privacy" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
                </ul>
            </section>
        </div>
    </footer>


    <div class="menu-underlayer" id="overlayer"></div>
    <div id="topcontrol" class="topcontrol" title="Torna su">
        <img class="tornasuimg" alt="Torna su" src="images/torna_su.svg">
    </div>
    <script>
      var codes = [];

      var opzioniAutocomplete = {
        data: [],
        list: {
          match: {
            enabled: true
          }
        }
      };

      function CalcolaCF(){
        var cf = $("#step1_codice_fiscale").val().toUpperCase();
        if (cf.trim().length!=16 ){
            return false;
        }
        else {
          var name = $("#name").val();
          var lastname = $("#surname").val();
          var day = $("#birth-day").val();
          var month = $("#birth-month").val();
          var year = $("#birth-year").val();
          var genere = $('input[name=sesso]:checked').val();
          var communeName = $("#municipality option:selected").text();
          if (genere == "F") {
            isMale=false;
          }
          else {
            isMale=true;
          }
          if (name.trim()=="" || lastname.trim()=="" || day.trim()=="" || month.trim()=="" || year.trim()=="" || genere.trim() =="" || communeName.trim()==""){
            //alert("Non sono stati inseriti tutti i campi obbligatori" );
          }
          else {
            var person = new CodiceFiscale({
              name: name,
              lastname: lastname,
              day: day,
              month: month,
              year: year,
              isMale: isMale,
              communeName: communeName
            });
            if (cf.trim() != person.taxCode()){
              //alert("Codice fiscale inserito "+cf.trim()+" non coerente con le informazioni inserite" + person.taxCode() );
              return false;
            }
            return true;
          }
        }
      }

        function setFiscalCode() {
            var cf = $("#step1_codice_fiscale").val();
            resetField("#step1_codice_fiscale");
            $("#label_codice_fiscale").text(cf.toUpperCase());
        }

        function setName() {
            var name = $("#name").val();
            resetField("#name");
            $("#label_nome").text(name.toUpperCase());
        }

        function setSurame() {
            var surname = $("#surname").val();
            resetField("#surname");
            $("#label_cognome").text(surname.toUpperCase());
        }

        function composeDate() {
            var day = $("#birth-day").val();
            var month = $("#birth-month").val();
            var year = $("#birth-year").val();
            var date = `${day}/${month}/${year}`
            $("#label_data").text(date);
        }

        function resetDay(){
            resetField("#birth-day");
        }
        function resetMonth() {
            resetField("#birth-month");
        }
        function resetYear() {
            resetField("#birth-year");
        }

        function setCountry() {
            var country = $("#country :selected").text().toUpperCase();
            $("#label_nazione").text(country);
            resetField("#country");
        }

        function setDistrict() {
            var district = $("#district option:selected").text();
            $("#label_provincia").text(district.toUpperCase());
            resetField("#district");
        }

        function setMunicipality() {
            var municipality = $("#municipality option:selected").text();
            $("#label_comune").text(municipality.toUpperCase());
            resetField("#municipality");
        }

        function setSex() {
            var sex = $('input[name=sesso]:checked').val();
            $("#label_sesso").text(sex);
            resetField("#div-sex");
        }

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        function setEmail() {
            var email = $("#email").val();
            var confirm = $("#email-confirm").val();
            var emailChecked = "ERRORE"
            if (email.toLowerCase() === confirm.toLowerCase()) {
                if (isEmail(email)) {
                    emailChecked = email;
                }
            }
            $("#label_email").text(emailChecked.toUpperCase());
        }

        function resetEmail() {
            resetField("#email")
        }

        function resetConfirmEmail() {
            resetField("#email-confirm");
        }

        function getCountrys(){

          $.ajax({
            url : "https://www.osservatorioscolastico.regione.toscana.it/api/nazioni",
            type : 'GET',
            dataType: 'json',
            success : function(resp) {
              let dropdownCountry = $('#country');
              dropdownCountry.empty();
              $.each(resp, function (key, entry) {
                dropdownCountry.append($('<option></option>').attr('value', key).text(entry));
              });
              orderDDL("#region");
              $("#country").prepend("<option value='' selected='selected'>Seleziona</option>");
            }
          });
        }

        function getRegions(){
            var selectVal = $("#country :selected").text();
            $('#region').empty();
            $('#district').empty();
            $('#municipality').empty();
            if (selectVal === " ITALIA") {
                $.ajax({
                    //The URL to process the request
                    url : "https://www.osservatorioscolastico.regione.toscana.it/api/regioni",
                    type : 'GET',
                    dataType: 'json',
                    success : function(resp) {
                        $('#region').prop('disabled', false);
                        let dropdownCountry = $('#region');
                        dropdownCountry.empty();
                      $.each(resp, function (key, entry) {
                            dropdownCountry.append($('<option></option>').attr('value', key).text(entry));
                        });
                      orderDDL("#region");
                      $("#region").prepend("<option value='' selected='selected'>Seleziona</option>");
                    }
                });
            } else {
                $('#region').prop('disabled', 'disabled');
                $('#district').prop('disabled', 'disabled');
                $('#municipality').prop('disabled', 'disabled');
            }
        }

        function getDistricts(){
            var selectRegion = $("#region :selected").val();
                $.ajax({
                    url :  `https://www.osservatorioscolastico.regione.toscana.it/api/regioni/${selectRegion}` ,
                    type : 'GET',
                    dataType: 'json',
                    success : function(resp) {
                        $('#region').prop('disabled', false);
                        $('#district').prop('disabled', false);
                        $('#municipality').prop('disabled', 'disabled');
                        $('#municipality').empty();
                        let dropdownCountry = $('#district');
                        dropdownCountry.empty();
                        $.each(resp, function (key, entry) {
                            dropdownCountry.append($('<option></option>').attr('value', key).text(entry));
                        });
                        orderDDL("#district");
                      $("#district").prepend("<option value='' selected='selected'>Seleziona</option>");
                    }
                });
        }

        function getMunicipality(){
            var selectRegion = $("#region :selected").val();
            var selectDistrict = $("#district :selected").val();
            $.ajax({
                url :  `https://www.osservatorioscolastico.regione.toscana.it/api/regioni/${selectRegion}/${selectDistrict}` ,
                type : 'GET',
                dataType: 'json',
                success : function(resp) {
                    $('#region').prop('disabled', false);
                    $('#district').prop('disabled', false);
                    $('#municipality').prop('disabled', false);
                    let dropdownCountry = $('#municipality');
                    dropdownCountry.empty();
                    $.each(resp, function (key, entry) {
                        dropdownCountry.append($('<option></option>').attr('value', key).text(entry));
                    });
                    orderDDL("#municipality");
                  $("#municipality").prepend("<option value='' selected='selected'>Seleziona</option>");
                }
            });
        }

        function getInstitution(){
            var code = $("#codice_mecc").val();
            $.ajax({
                url :  `https://www.osservatorioscolastico.regione.toscana.it/api/istituzioni/${code}` ,
                type : 'GET',
                dataType: 'json',
                success : function(resp) {
                    var codice = "";
                    var nome = "";
                    $.each(resp, function (key, entry) {
                         codice = key;
                         nome = entry;
                    });
                    if($.inArray(codice, codes) == -1){
                        $('#myContainer').append(`<div id="div-ist-${qwezxc}" class="form-group mpi_inseriti">

                                                    <input type="text" class="form-control" placeholder="${codice} - ${nome.toUpperCase()}" readonly style="width:70%; display:inline">
                                                    <a id="${codice}" onclick="removeInstitution(this)" class="btn btn-sm btn-primary btn-block" style="margin:5px 0;width:25%;float:right; font-size:13px">
                                                    <i class="fas fa-trash-alt"></i> &nbsp;ELIMINA
                                                    </a>
                                                </div>`);

                        $('#ist-container').append(`<div id="step3${codice}" class="col-md-12 riepilogodati">
                                                    <p>
                                                        ISTITUZIONE SCOLASTICA:
                                                        <span>${nome.toUpperCase()}</span>
                                                    </p>
                                                </div>`);
                        $("#codice_mecc").val("") ;
                        codes.push(codice);
                        qwezxc++;
                    } else {
                      alert("Attenzione!!! Istituzione scolastica gia' presente.")
                    }
                }
            });
        }

        function removeInstitution(param){
          var codice = $(param).attr('id')
          var test = codes;
          codes.pop(codice);
          var pippo = codes;
          $(param).parent().remove();
          $(`#step3${codice}`).remove();
          qwezxc--;
        }

        function controllaCodiceFiscale () {
            let codiceFi = $("#step1_codice_fiscale").val();
              $.ajax({
                url :  `https://www.osservatorioscolastico.regione.toscana.it/api/codiceFiscale/${codiceFi}` ,
                type : 'POST',
                async:false,
                dataType: 'json',
                success : function(resp) {
                  var esito;
                  $.each(resp, function (key, entry) {
                    esito=entry;
                  });
                  return esito;
                }
              });

        }

        function checkError1() {
            if ($('#error-alert').length != 0){
                $('#error-alert').remove();
            }
            var errorsField = 0;
            var errorsConfirmMail = 0;
            var errorswrongMail = 0;
            var type = "ERRORE"
            var message = "";
            var messageField = "I campi contrassegnati con (*) sono obbligatori.<br>";
            var messageWrongMail = "Formato email non valido.<br>";
            var messageConfirmMail = "Il campo \"Email\" e \"Conferma email\" devono coincidere.<br>";
            let codiceFi = $("#step1_codice_fiscale").val();
            var esito;
              $.ajax({
                url :  `https://www.osservatorioscolastico.regione.toscana.it/api/codiceFiscale/${codiceFi}` ,

                type : 'POST',
                async:false,
                dataType: 'json',
                success : function(resp) {
                  $.each(resp, function (key, entry) {
                    esito=entry;
                  });
                  return esito;
                }
              });
          let email = $("#email").val();
          var esitoEmail;
          $.ajax({
            //The URL to process the request
            url :  `https://www.osservatorioscolastico.regione.toscana.it/api/email/${email}` ,
            type : 'POST',
            async:false,
            dataType: 'json',
            success : function(resp) {

              $.each(resp, function (key, entry) {
                esitoEmail=entry;
              });
              return esitoEmail;
            }
          });
          if(esito == "ko"){
              errorsField++;
              checkField("#step1_codice_fiscale");
              message += "Codice fiscale gia' presente. <br>";
            }
            if ($("#step1_codice_fiscale").val() == "") {
                errorsField++;
                checkField("#step1_codice_fiscale");
                message += "Codice fiscale obbligatorio. <br>";
            }
            var codice = document.getElementById("step1_codice_fiscale").value;
              if (codice.length != 16) {
                errorsField++;
                checkField("#step1_codice_fiscale");
                message += "Lunghezza codice fiscale 16 caratteri. <br>";
              }
            if ($("#name").val() == "") {
                errorsField++;
                checkField("#name");
                message += "Nome obbligatorio. <br>";
            }
            if ($("#surname").val() == "") {
                errorsField++;
                checkField("#surname");
                message += "Cognome obbligatorio. <br>";
            }
            if ($("#birth-day").val() == "" || $("#birth-day :selected").text() == "Giorno") {
                errorsField++;
                checkField("#birth-day");
                message += "Giorno di nascita obbligatorio. <br>";
            }
            if ($("#birth-month").val() == "" || $("#birth-month :selected").text() == "Mese") {
                errorsField++;
                checkField("#birth-month");
              message += "Mese di nascita obbligatorio. <br>";
            }
            if ($("#birth-year").val() == "" ||  $("#birth-year :selected").text() == "Anno") {
                errorsField++;
                checkField("#birth-year");
              message += "Anno di nascita obbligatorio. <br>";
            }
            if($("#country").val() == "") {
                errorsField++;
                checkField("#country");
                message += "Nazione obbligatoria. <br>";
            }
            if ($('#region').is(':enabled')) {
                if($("#region").val() == "") {
                    errorsField++;
                    checkField("#regions");
                  message += "Regione obbligatoria. <br>";
                }
            }
            if ($('#district').is(':enabled')) {
                if($("#district").val() == "") {
                    errorsField++;
                    checkField("#district");
                    message += "Provincia obbligatoria. <br>";
                }
            }
            if ($('#municipality').is(':enabled')) {
                if($("#municipality").val() == "") {
                    errorsField++;
                    checkField("#municipality");
                  message += "Comune obbligatorio. <br>";
                }
            }
            if(!$("#gender-m").is(':checked') && !$("#gender-f").is(':checked')) {
                errorsField++;
                message += "Sesso obbligatorio. <br>";
                $("#div-sex").css('border', '3px solid red');

            }
            if($("#email").val() == "") {
                errorsField++;
                message += "Email obbligatoria. <br>";
                checkField("#email");
            }
            if($("#email-confirm").val() == "") {
                errorsField++;
                message += "Conferma email obbligatoria. <br>";
                checkField("#email-confirm");
            }
            if(errorsField == 0 && $("#country").val() == "89"){
                if (!CalcolaCF()) {
                    errorsField++;
                    message +="Errore nella verifica del codice fiscale(Codice non corrispondente con i dati anagrafici)."
                }
            }
            if(errorsField == 0){
                if($("#email").val() != $("#email-confirm").val()) {
                  errorsField++;
                  message+="Il campo \"Email\" e \"Conferma email\" devono coincidere."
                }
            }
            if(errorsField == 0){
              if( !(isEmail($("#email").val()) && isEmail($("#email-confirm").val())) ) {
                errorsField++;
                message+="Formato email non valido."
              }
            }
            if(esitoEmail == "ko"){
                errorsField++;
                checkField("#email");
                message += "Email gia' presente. <br>";
            }
            if (errorsField > 0) {
                showAlert(type, message);
            } else {
                getInstitutionCodes();
                $("#step1").removeClass("active");
                $("#step2").addClass("active");
                $('#passaggio2').addClass("tab-pane active");
                $('#passaggio1').removeClass("active");
                window.scrollTo(0, 0);
            }
        }

        function goToAnchor(id, anchor) {
            $(`#${id}`).attr("href", `#${anchor}`);
            window.scrollTo(0, 0);
        }

        function checkField(id){
            $(`${id}`).css('border-color', 'red');
            $(`${id}`).css('borderWidth', '3px');
            $(`${id}`).css('border-radius', '1px');
        }

        function resetField(id){
            $(`${id}`).css('border-color', '#ccc');
            $(`${id}`).css('borderWidth', '1px');
        }

        function showAlert(type, text){
            $('#container-alert').append(`<div id="error-alert" tabindex='1' class="Prose Alert Alert--error Alert--withIcon u-layout-prose u-padding-r-bottom u-padding-r-right u-margin-r-bottom " role="alert"  >
                <h2 class="u-text-h3">Si è verificato un errore
                </h2>
                <p class="u-text-p">${text}</p>
                <br>
             </div>`);
            $('#error-alert').focus();
        }

        function resetInstitution() {
            resetField("#codice_mecc");
        }

        function resetGenCon() {
            resetField("#label-gencond")
        }
        function resetPrivacy() {
            resetField("#label-privacy-y")
        }

        function checkError2() {
            var errors2 = 0;
            var type = "ERRORE"
            var message2 = "";
            if ($('#error-alert').length != 0){
                $('#error-alert').remove();
            }
            if($('#div-ist-0').length == 0) {
                errors2++;
                message2 += ("&Egrave; necessario specificare almeno un'Istituzione di appartenenza. <br>")
                $("#codice_mecc").css('border', '3px solid red');
            }
            if(!$("#gencond").is(':checked')) {
                errors2++;
                message2 += ("&Egrave; necessario accettare <b>Termini e condizioni</b>. <br>")
                $("#label-gencond").css('border', '3px solid red');
            }
            if(!$("#privacy-y").is(':checked')) {
                errors2++;
                message2 += ("&Egrave; necessario accettare il <b>Trattamento dei dati personali</b>. <br>")
                $("#label-privacy-y").css('border', '3px solid red');
            }

            if (errors2 > 0) {
                showAlert(type, message2);
            } else {
                $("#step2").removeClass("active");
                $("#step3").addClass("active");
              $('#passaggio3').addClass("tab-pane active");
              $('#passaggio2').removeClass("active");
              window.scrollTo(0, 0);
            }
        }

        function orderDDL(id) {
            $(`${id}`).html($(`${id} option`).sort(function(x, y) {
            return $(x).text().toUpperCase() < $(y).text().toUpperCase() ? -1 : 1;
            }));
            $(`${id}`).get(0).selectedIndex = 0;
        }

      function inverseorderDDL(id) {
        $(`${id}`).html($(`${id} option`).sort(function(x, y) {
          return $(x).text().toUpperCase() > $(y).text().toUpperCase() ? -1 : 1;
        }));
        $(`${id}`).get(0).selectedIndex = 0;
      }

        function getInstitutionCodes (){
          $.ajax({
            url :  `https://www.osservatorioscolastico.regione.toscana.it/api/istituzioni/codici` ,
            type : 'GET',
            dataType: 'json',
            success : function(resp) {
                opzioniAutocomplete.data = resp;
                $("#codice_mecc").easyAutocomplete(opzioniAutocomplete);
            }
          });
        }




        function submitUser () {


          var user = new Object();
          user.codiceFiscale = $("#step1_codice_fiscale").val().toUpperCase();
          user.nome = $("#name").val().toUpperCase();
          user.cognome = $("#surname").val().toUpperCase();
          user.data = $("#label_data").text();
          user.nazione = $("#country :selected").text().toUpperCase();
          user.regione = $("#region :selected").text().toUpperCase();
          user.provincia = $("#district :selected").text().toUpperCase();
          if($("#municipality").val() == null ){
            user.codiceComune = "";
          } else {
            user.codiceComune = $("#municipality :selected").val();
          }
          user.comune = $("#municipality :selected").text().toUpperCase();
          user.sex = $('input[name=sesso]:checked').val().toUpperCase();
          user.email = $("#label_email").text().toUpperCase();
          user.istituzioni = codes;
          $("#step3").removeClass("active");
          $("#step4").addClass("active");


          $("#passaggio4").addClass("active");
          $("#passaggio3").attr("class","tab-pane");


          window.scrollTo(0, 0);

          $.ajax({
            type: "POST",
            url: `https://www.osservatorioscolastico.regione.toscana.it/api/utente/nuovo`,
            data: {'param' : JSON.stringify(user)},
            success: function(data){


              },
            error: function(errMsg) {

            }
          });
        }



        function anni(){
          var dropdown = $("#birth-year")
            for(var i =1940; i < (new Date()).getFullYear(); i++ ){
              dropdown.append($('<option></option>').attr('value', i).text(i));
            }
            inverseorderDDL("#birth-year");
        }

      $( document ).ready(function() {
        $("#pulsante-conferma").one("click", function(event) {
          submitUser();
        });
        anni();
        getCountrys();
        $('#email-confirm').bind('copy paste', function (e) {
          e.preventDefault();
        });
      });
    </script>
</body>
</html>
